<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Акция</title>
  </head>
  <body style="width:100%;padding:0;Margin:0;">
    <div style="background-color:#F6F6F6;">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f6f6f6;"></v:fill>
        </v:background>
      <![endif]-->

      <!--Основная таблица письма-->
      <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>
            <!--центровщик-->
            <table bgcolor="#f6f6f6" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#F6F6F6;width:600px;">
              <tr>
                <td>
                  <!--шапка-->
                  <table cellpadding="0" cellspacing="0" class="content" align="center"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
                    <tr>
                      <td align="center" style="padding:0;Margin:0;">
                        <table width="100%" class="content-body" align="center" cellpadding="0" cellspacing="0"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tr>
                            <td align="left" style="Margin:0;padding-top:52px;padding-bottom:36px;padding-left:16px;padding-right:16px;">
                              <!--[if mso]><table style="width:600px;" cellpadding="0" cellspacing="0"><tr><td style="width:132px;" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                <tr>
                                  <td valign="top" align="center"
                                    style="padding:0;Margin:0;width:112px;">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                          <a target="_blank"
                                            href="#">
                                            <img src="img/logo.png" alt="playHTML" width="140" height="24" />
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td class="content-hidden" style="padding:0;Margin:0;width:20px;"></td>
                                </tr>
                              </table>
                              <!--[if mso]></td><td style="width:251px;" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                <tr>
                                  <td align="right" style="padding:0;Margin:0;width:210px;">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tr>
                                        <td align="right" style="padding:0;Margin:0;">
                                          <p style="Margin:0;line-height: 1.35;">
                                            Мы в соцсетях:
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td><td style="width:20px;"></td><td style="width:157px;" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;width:157px;">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0;font-size:0;">
                                          <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                            <tr>
                                              <td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                                <a target="_blank" href="#">
                                                  <img title="facebook" src="img/icon-facebook.png" width="24" height="24" border="0" alt="facebook">
                                                </a>
                                              </td>
                                              <td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                                <a href="#" target="_blank">
                                                  <img title="instagram" src="img/icon-instagram.png" width="24" height="24" border="0" alt="instagram">
                                                </a>
                                              </td>
                                              <td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                                <a href="#" target="_blank">
                                                  <img title="youtube" src="img/icon-youtube.png" width="24" height="24" border="0" alt="youtube">
                                                </a>
                                              </td>
                                              <td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                                <a href="#" target="_blank">
                                                  <img title="telegram" src="img/icon-telegram.png" width="24" height="24" border="0" alt="telegram">
                                                </a>
                                              </td>
                                              <td align="center" valign="top" style="padding:0;Margin:0;padding-right:0;">
                                                <a href="#" target="_blank">
                                                  <img title="vkontakte" src="img/icon-vk.png" width="24" height="24" border="0" alt="vkontakte">
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <!--центровщик-->
            <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;border-radius: 16px;">
              <tr>
                <td>

                  <!--акция-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <td align="left" style="font-size:0;">
                          <!--[if mso]>
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="180" style="vertical-align:top; font-size:0; line-height:0;">
                          <![endif]-->
                          <div align="left" style="display:inline-block; width: 100%; max-width:284px; vertical-align:top; font-size: 18px; background-color: #ff4b33; color: #FFFFFF;border-radius: 16px 0 0 0;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="padding: 32px;">
                              <tr>
                                <td>
                                  <h2><b>АКЦИЯ</b></h2>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p><b>на наши курсы</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p><b>скидка</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <p><b>20%</b></p>
                                      </td>
                                      <td>
                                        <p>до конца июня</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if mso]>
                                </td>
                                <td width="360" style="vertical-align:top; font-size:0; line-height:0;">
                          <![endif]-->
                          <div align="right" style="display:inline-block; max-width:284px; vertical-align:top;width: 100%;padding-left: 9px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <img src="img/first-picture.jpg" width="284" height="271" alt="promo"/>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if mso]>
                                </td>
                              </tr>
                            </table>
                          <![endif]-->
                        </td>
                      </td>
                    </tr>
                  </table>

                  <!-- курсы -->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="center" style="padding-top: 32px; padding-bottom: 38px;">
                        <h1 style="Margin: 0;"><b>Курсы, участвующие в акции</b></h1>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0;padding-bottom: 48px;">
                        <!--[if mso]>
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="291" style="vertical-align:top; font-size:0; line-height:0;">
                        <![endif]-->
                        <div align="center" style="display:inline-block; max-width:291px; vertical-align:top;width: 100%;font-size: 16px;padding-bottom: 42px;">
                          <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td align="center" height="110">
                                <img src="img/logo_css.png" width="122" height="75" alt="html+css"/>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <p><b>Html+css начальный</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td align="center"><s>15 000 руб.</s></td>
                                    <td align="center"><span>12 000</span> руб.</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding-top: 16px;">
                                <a href="#" target="_blank" style="display:inline-block; vertical-align: top; background-color: #0b379b; color: #ffffff; padding: 8px 16px;border-radius: 5px;">Записаться на курс</a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                            </td>
                            <td width="291" style="vertical-align:top; font-size:0; line-height:0;">
                        <![endif]-->
                        <div align="center" style="display:inline-block; max-width:291px; vertical-align:top;width: 100%;font-size: 16px;padding-bottom: 42px;">
                          <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td align="center" height="110">
                                <img src="img/logo_sass.png" width="100" height="100" alt="sass"/>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <p><b>Html+css продвинутый</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td align="center"><s>20 000 руб.</s></td>
                                    <td align="center"><span>16 000</span> руб.</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding-top: 16px;">
                                <a href="#" target="_blank" style="display:inline-block; vertical-align: top; background-color: #0b379b; color: #ffffff; padding: 8px 16px;border-radius: 5px;">Записаться на курс</a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                            </td>
                            <td width="291" style="vertical-align:top; font-size:0; line-height:0;">
                        <![endif]-->
                        <div align="center" style="display:inline-block; max-width:291px; vertical-align:top;width: 100%;font-size: 16px;">
                          <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td align="center" height="110">
                                <img src="img/adobe-photoshop.png" width="110" height="110" alt="photoshop"/>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <p><b>Photoshop для верстальщика</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td align="center"><s>15 000 руб.</s></td>
                                    <td align="center"><span>12 000</span> руб.</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding-top: 16px;">
                                <a href="#" target="_blank" style="display:inline-block; vertical-align: top; background-color: #0b379b; color: #ffffff; padding: 8px 16px;border-radius: 5px;">Записаться на курс</a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                            </td>
                            <td width="291" style="vertical-align:top; font-size:0; line-height:0;">
                        <![endif]-->
                        <div align="center" style="display:inline-block; max-width:291px; vertical-align:top;width: 100%;font-size: 16px;">
                          <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td align="center" height="110">
                                <img src="img/logo_js.png" width="74" height="83" alt="js"/>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <p><b>JS начальный</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td align="center"><s>20 000 руб.</s></td>
                                    <td align="center"><span>16 000</span> руб.</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding-top: 16px;">
                                <a href="#" target="_blank" style="display:inline-block; vertical-align: top; background-color: #0b379b; color: #ffffff; padding: 8px 16px;border-radius: 5px;">Записаться на курс</a>
                              </td>
                            </tr>
                          </table>
                        </div>
                            <!--[if mso]>
                              </td>
                            </tr>
                          </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td style="padding-top: 24px;">
            <!--центровщик-->
            <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;border-radius: 16px;">
              <tr>
                <td>
                  <!--Отзыв о курсе-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="center" style="Margin: 0; padding-top: 32px; padding-bottom: 24px;">
                        <h2 style="Margin: 0; font-size: 24px; line-height: 1.16;"><b>Отзыв о курсе</b></h2>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0;">
                        <!--[if mso]>
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="160" style="vertical-align:top; font-size:0; line-height:0;">
                        <![endif]-->
                        <div align="center" style="display:inline-block; max-width:160px; vertical-align:top;">
                          <!--фото-->
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td style="padding-left: 16px; padding-right: 24px;">
                                <img src="img/reviews_photo.png" width="120" height="120" title="фото участника" />
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <p style="font-size: 18px;">Анна</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                              </td>
                              <td width="392" style="vertical-align:top; font-size:0; line-height:0;">
                        <![endif]-->
                        <div align="center" style="display:inline-block; max-width:392px; vertical-align:top;width: 100%; font-size: 18px;">
                          <!--отзыв-->
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td style="padding-top: 0; padding-bottom: 17px;">
                                <p style="Margin: 0; color: #13d6c3;"><b>Очень понравился курс!</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p style="Margin: 0;">Так как я уже имела дело с HTML и CSS, то в принципе никаких трудностей у меня не возникло.
                                  Хотелось бы просто указать маленький (почти незаметный минус, который не влияет на восприятие
                                  материала): в практических заданиях, как мне показалось будет засчитано задание, если все указал
                                  в верном порядке (в случае свойств это сделать все же ну очень сложно).</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                            <!--[if mso]>
                                </td>
                              </tr>
                            </table>
                        <![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding-top: 48px; padding-bottom: 48px;">
                        <a href="#" target="_blank" style="display: inline-block; vertical-align: top; padding: 8px 16px; background-color: #ff4b33; color:#ffffff; border-radius: 5px;">Записаться на курс</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td style="padding-top: 24px;">
            <!--центровщик-->
            <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;border-radius: 16px;">
              <tr>
                <td>
                  <!--Популярные курсы-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="center" style="padding-top: 32px; padding-bottom: 48px;">
                        <h2 style="Margin: 0; font-size: 24px; line-height: 1.16;"><b>Популярные курсы</b></h2>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0;">
                        <!--[if mso]>
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="184" style="vertical-align:top; font-size:0; line-height:0;">
                        <![endif]-->
                        <div align="center" style="display:inline-block; width: 100%; max-width:184px; vertical-align:top; font-size: 13px; line-height: 1.16;">
                          <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td align="center" style="padding-bottom: 16px;">
                                <img src="img/icon-courses01.png" width="48" height="56" alt="Специалист по кибербезопасности"/>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="Margin: 0; height: 45px; padding-left: 10px; padding-right: 10px;">
                                <p style="Margin: 0;"><b>Специалист по кибербезопасности</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding-top: 31px; padding-bottom: 16px;">
                                <a href="#" target="_blank" style="display: inline-block; vertical-align: top; padding: 8px 16px; font-size: 18px; background-color: #ff4b33;color: #FFFFFF; border-radius: 5px;">Записаться</a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                              </td>
                              <td width="184" style="vertical-align:top; font-size:0; line-height:0;">
                        <![endif]-->
                        <div align="center" style="display:inline-block; width: 100%; max-width:184px; vertical-align:top; font-size: 13px; line-height: 1.16;">
                          <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td align="center" style="padding-bottom: 16px;">
                                <img src="img/icon-courses02.png" width="48" height="56" alt="Профессия Data Scientist"/>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="Margin: 0; height: 45px; padding-left: 10px; padding-right: 10px;">
                                <p style="Margin: 0;"><b>Профессия Data Scientist: анализ данных</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding-top: 31px; padding-bottom: 16px;">
                                <a href="#" target="_blank" style="display: inline-block; vertical-align: top; padding: 8px 16px; font-size: 18px; background-color: #ff4b33;color: #FFFFFF; border-radius: 5px;">Записаться</a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                              </td>
                              <td width="184" style="vertical-align:top; font-size:0; line-height:0;">
                        <![endif]-->
                        <div align="center" style="display:inline-block; width: 100%; max-width:184px; vertical-align:top; font-size: 13px; line-height: 1.16;">
                          <table align="center" valign="top" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td align="center" style="padding-bottom: 16px;">
                                <img src="img/icon-courses03.png" width="48" height="56" alt="Профессия Разработчик игр на Unity"/>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="Margin: 0; height: 45px; padding-left: 10px; padding-right: 10px;">
                                <p style="Margin: 0;"><b>Профессия Разработчик игр на Unity с нуля до Middle</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding-top: 31px; padding-bottom: 16px;">
                                <a href="#" target="_blank" style="display: inline-block; vertical-align: top; padding: 8px 16px; font-size: 18px; background-color: #ff4b33;color: #FFFFFF; border-radius: 5px;">Записаться</a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                              </td>
                            </tr>
                          </table>
                        <![endif]-->
                    </td>
                  </table>

                  <!--Все курсы-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="center">
                        <img src="img/second-picture.png" width="300" height="300" alt="Все курсы"/>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <a href="#" target="_blank" style="display: inline-block; vertical-align: top; padding: 8px 16px; font-size: 18px; background-color: #0b379b;color: #FFFFFF; border-radius: 5px;">Все курсы</a>
                      </td>
                    </tr>
                  </table>

                  <!--Преимущества обучения у нас-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="center" style="padding-top: 48px; padding-bottom: 24px;">
                        <h2 style="Margin: 0; font-size: 24px;"><b>Преимущества обучения у нас</b></h2>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-bottom: 48px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td style="Margin: 0; padding-bottom: 24px;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center" width="72">
                                    <img src="img/icon1.png" width="40" height="40" alt="Более 30 курсов"/>
                                  </td>
                                  <td>
                                    <p style="Margin: 0;"><b>Более 30 курсов</b><br> Как для новичков, так и для практикующих разработчиков.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <tr>
                            <td style="Margin: 0; padding-bottom: 24px;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center" width="72">
                                    <img src="img/icon2.png" width="40" height="40" alt="Только актуальные знания"/>
                                  </td>
                                  <td>
                                    <p style="Margin: 0;"><b>Только актуальные знания</b><br> Все преподаватели являются практикующими разработчиками, следят за трендами и постоянно обновляют программу курса.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <tr>
                            <td style="Margin: 0;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center" width="72">
                                    <img src="img/icon3.png" width="40" height="40" alt="База лучших вакансий"/>
                                  </td>
                                  <td>
                                    <p style="Margin: 0;"><b>База лучших вакансий</b><br> Выпускники получают доступ к базе вакансий от ведущих работодателей.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td style="padding-top: 24px;">
            <!--центровщик-->
            <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;border-radius: 16px 16px 0 0;">
              <tr>
                <td>
                  <!--footer-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td style="padding-top: 32px;">
                        <!--Мы в социальных сетях-->
                        <!--[if mso]>
                        </td>
                        <td style="width:0px"></td>
                        <td valign="top" style="width:288px">
                        <![endif]-->
                        <!-- menu -->
                        <table align="left" width="288" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float: left; padding-left: 16px; width: 288px;">
                          <tr>
                            <td align="left" style="padding-right: 2px; padding-bottom: 18px;">
                              <p style="Margin: 0;"><b>Мы в социальных сетях</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom: 24px;">
                              <table width="152" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center" style="padding-right: 8px">
                                    <a href="#" target="_blank">
                                      <img src="img/icon-facebook.png" width="24" height="24" border="0" alt="facebook"/>
                                    </a>
                                  </td>
                                  <td align="center" style="padding-right: 8px">
                                    <a href="#" target="_blank">
                                      <img src="img/icon-instagram.png" width="24" height="24" border="0" alt="instagram"/>
                                    </a>
                                  </td>
                                  <td align="center" style="padding-right: 8px">
                                    <a href="#" target="_blank">
                                      <img src="img/icon-youtube.png" width="24" height="24" border="0" alt=youtube"/>
                                    </a>
                                  </td>
                                  <td align="center" style="padding-right: 8px">
                                    <a href="#" target="_blank">
                                      <img src="img/icon-telegram.png" width="24" height="24" border="0" alt="telegram"/>
                                    </a>
                                  </td>
                                  <td align="center">
                                    <a href="#" target="_blank">
                                      <img src="img/icon-vk.png" width="24" height="24" border="0" alt="vkontakte"/>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom: 10px;">
                              <p style="Margin: 0;"><b>Свяжитесь с нами</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding-bottom: 8px">
                              <a href="mailto:study@htmlacademy.ru" target="_blank" style="color:#13d6c3;">study@htmlacademy.ru</a>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding-bottom: 27px">
                              <a href="tel:88006907668" target="_blank" style="color:#13d6c3;">8-800-690-76-68</a>
                            </td>
                          </tr>
                        </table>

                        <!--Полезные ссылки-->
                        <table width="200" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float: left; width: 200px;">
                          <tr>
                            <td>
                              <p style="Margin: 0; padding-bottom: 18px;"><b>Полезные ссылки</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding-bottom: 8px">
                              <a href="#" target="_blank" style="color: #141414;">Бесплатные вебинары</a>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding-bottom: 8px">
                              <a href="#" target="_blank" style="color: #141414;">Обучающие курсы</a>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding-bottom: 8px">
                              <a href="#" target="_blank" style="color: #141414;">Тесты</a>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding-bottom: 8px">
                              <a href="#" target="_blank" style="color: #141414;">Наш блог</a>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding-bottom: 8px">
                              <a href="#" target="_blank" style="color: #141414;">Истории студентов</a>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td style="padding: 0 5px;">
                  <!--bottom info -->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="padding: 32px 0 32px; font-size: 11px; line-height: 1.16;color:#828282;border-top:1px solid #e0e0e0;">
                    <tr>
                      <td style="padding: 0 11px;">
                        <p style="Margin: 0;">Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в
                          соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank" style="color:#828282;">отписаться</a> или <a href="#" target="_blank" style="color:#828282;">настроить параметры.</a>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 10px 11px 0;">
                        <p style="Margin: 0;">Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank" style="color:#828282;">жмите сюда.</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

      </table>
    </div>
  </body>
</html>
