<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Приветственное письмо</title>
    <!--[if (mso 16)]>
      <style type="text/css">
        a {text-decoration: none;}
      </style>
    <![endif]-->
    <!--[if gte mso 9]>
      <style>sup { font-size: 100% !important; }</style>
    <![endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style type="text/css">
      @media only screen and (max-width:600px) {
        p,
        ul li,
        ol li,
        a {
          font-size: 18px !important;
          line-height: 21px !important;
        }

        h2 {
          font-size: 30px !important;
          line-height: 35px !important;
        }

        #outlook a {
          padding: 0;
        }

        .button {
          mso-style-priority: 100 !important;
          text-decoration: none !important;
        }

        a.button {
          font-size: 18px !important;
          line-height: 21px !important;
          display: block !important;
          border-width: 8px 16px 8px 16px !important;
        }

        .button-border {
          display: block !important;
        }

        .content table,
        .content {
          width: 100% !important;
          max-width: 600px !important;
        }

        .adaptive-img {
          width: 100% !important;
          height: auto !important;
        }

        .mobile-content-p40t {
          padding-top: 40px !important;
        }

        .mobile-content-p36t {
          padding-top: 36px !important;
        }

        .mobile-content-p34b {
          padding-bottom: 34px !important;
        }

        .mobile-content-p32b {
          padding-bottom: 32px !important;
        }

        .mobile-content-p24t {
          padding-top: 24px !important;
        }

        .mobile-content-p24b {
          padding-bottom: 24px !important;
        }

        .mobile-content-p19l {
          padding-left: 19px !important;
        }

        .mobile-content-p19r {
          padding-right: 19px !important;
        }

        .mobile-content-p17l {
          padding-left: 17px !important;
        }

        .mobile-content-p17r {
          padding-right: 17px !important;
        }

        .mobile-content-p16l {
          padding-left: 16px !important;
        }

        .mobile-content-p16r {
          padding-right: 16px !important;
        }

        .mobile-content-p16b {
          padding-bottom: 16px !important;
        }

        .mobile-content-p13l {
          padding-left: 13px !important;
        }

        .mobile-content-p13r {
          padding-right: 13px !important;
        }

        .mobile-content-p8b {
          padding-bottom: 8px !important;
        }

        .mobile-content-p0l {
          padding-left: 0 !important;
        }

        .mobile-content-p0r {
          padding-right: 0 !important;
        }

        .mobile-content-center {
          text-align: center !important;
        }

        .mobile-text-fs24 {
          font-size: 24px !important;
          line-height: 28px !important;
        }

        .mobile-text-fs18 {
          font-size: 18px !important;
          line-height: 116% !important;
        }

        .mobile-text-fs16 {
          font-size: 16px !important;
          line-height: 19px !important;
        }

        .mobile-text-fs14,
        .mobile-text-fs14 a {
          font-size: 14px !important;
          line-height: 16px !important;
        }

        .mobile-text-fs11,
        .mobile-text-fs11 a {
          font-size: 11px !important;
          line-height: 13px !important;
        }
      }
    </style>
  </head>
  <body style="width:100%;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <!--preheader-->
    <div style="font-size:0px;color:transparent;opacity:0;">
      Благодарим вас за регистрацию на курс
    </div>

    <div style="background-color:#F6F6F6;">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f6f6f6;"></v:fill>
        </v:background>
      <![endif]-->

      <!--Основная таблица письма-->
      <table class="content" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
        <tr>
          <td>

            <!--[if mso]>
              <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td>
            <![endif]-->
            <!--центровщик-->
            <table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
              <tr>
                <td>
                  <!--header-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <!--logo-->
                    <tr>
                      <td class="mobile-content-p40t mobile-content-p8b" align="center" style="Margin: 0; padding-top: 56px; padding-bottom: 32px;">
                        <a title="playHTML" target="_blank" href="https://htmlacademy.ru/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;">
                          <img src="https://raw.githubusercontent.com/submarinaa/158812-play-html-1/master/2-welcome/img/logo.png" alt="playHTML" width="140" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                        </a>
                      </td>
                    </tr>
                    <!--menu-->
                    <tr>
                      <td class="mobile-content-p16b mobile-content-center" align="center" style="Margin: 0; font-size:0; padding-bottom: 10px; padding-top: 24px;">
                        <!--[if mso]>
                          <table border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                              <td style="vertical-align:top; font-size:0; line-height:0;">
                        <![endif]-->
                        <div align="left" style="display:inline-block; vertical-align:top;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                            <tr>
                              <td class="mobile-content-p13l mobile-content-p13r" style="Margin: 0; padding-left: 30px; padding-right: 30px;padding-bottom: 16px;">
                                <a title="курсы" class="mobile-text-fs18" href="https://htmlacademy.ru/" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#ff4b33;text-transform: uppercase;"><b>курсы</b></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                          </td>
                          <td style="vertical-align:top; font-size:0; line-height:0;">
                        <![endif]-->

                        <div align="center" style="display:inline-block; vertical-align:top;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tr>
                              <td class="mobile-content-p13l mobile-content-p13r" style="Margin: 0; padding-left: 30px; padding-right: 30px;padding-bottom: 16px;">
                                <a title="вебинары" class="mobile-text-fs18" href="https://htmlacademy.ru/" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#0b379b;text-transform: uppercase;"><b>вебинары</b></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                          </td>
                          <td style="vertical-align:top; font-size:0; line-height:0;">
                        <![endif]-->

                        <div align="center" style="display:inline-block; vertical-align:top;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tr>
                              <td class="mobile-content-p13l mobile-content-p13r" style="Margin: 0; padding-left: 30px; padding-right: 30px;padding-bottom: 16px;">
                                <a title="о школе" class="mobile-text-fs18" href="https://htmlacademy.ru/" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#02bad3;text-transform: uppercase;"><b>о школе</b></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                          </td>
                          <td style="vertical-align:top; font-size:0; line-height:0;">
                        <![endif]-->

                        <div align="center" style="display:inline-block; vertical-align:top;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tr>
                              <td class="mobile-content-p13l mobile-content-p13r" style="Margin: 0; padding-left: 30px; padding-right: 24px;padding-bottom: 16px;">
                                <a title="распродажа" class="mobile-text-fs18" href="https://htmlacademy.ru/" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#ffc81a;text-transform: uppercase;"><b>распродажа</b></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                              </td>
                            </tr>
                          </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>

                  <!--синяя плашка с приветствием-->
                  <table width="100%" bgcolor="#0b379b" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                      <td class="mobile-content-p24t mobile-content-p19l mobile-content-p19r" align="center" style="font-size:0; Margin:0; padding-top:32px; padding-left:32px; padding-right: 32px; padding-bottom:24px;">
                        <!--[if mso]>
                          <table border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                              <td width="360" style="vertical-align:top; font-size:0; line-height:0;">
                        <![endif]-->
                        <div align="center" style="display:inline-block; width:100%; max-width:360px; vertical-align:top;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tr>
                              <td style="Margin:0; padding-bottom:26px;">
                                <p style="Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:16px; line-height:18px; color:#13d6c3;"><b>Здравствуйте, {{name}}</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td style="Margin:0; padding-bottom:26px;">
                                <p style="Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:18px; line-height:21px; color:#ffffff;">Благодарим вас за регистрацию на курс «Начальный html+css».</p>
                              </td>
                            </tr>
                            <tr>
                              <td style="Margin:0;padding-bottom:24px;">
                                <p style="Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:18px; line-height:21px; color:#ffffff;">Курс стартует 1 июля в 17.00 по&nbsp;московскому времени. Письма со&nbsp;ссылками для входа в&nbsp;кабинет придут на указанную почту за день до старта курса.</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                            <!--[if mso]>
                              </td>
                              <td width="175" style="vertical-align:top; font-size:0; line-height:0;">
                            <![endif]-->
                        <div align="center" style="display:inline-block; max-width:175px; vertical-align:top; width:100%;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tr>
                              <td class="mobile-content-p36t mobile-content-p16b">
                                <img title="Приветствие" src="https://raw.githubusercontent.com/submarinaa/158812-play-html-1/master/2-welcome/img/welcome-picture.png" width="175" height="231" alt="картинка приветствие" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                              </td>
                            </tr>
                          </table>
                        </div>
                            <!--[if mso]>
                              </td>
                            </tr>
                          </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>

                  <!--about section-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                      <td class="mobile-content-p40t" align="center" style="Margin: 0; padding-top: 48px; padding-bottom: 24px; padding-left: 16px; padding-right: 16px;">
                        <h1 style="Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:30px; line-height:35px; color:#ff4b33; text-align: center;"><b>Что&nbsp;вас ждет на&nbsp;курсе</b></h1>
                      </td>
                    </tr>
                    <tr>
                      <td class="mobile-content-p16l mobile-content-p16r" align="left" style="padding-bottom: 32px; padding-left: 32px; padding-right: 32px;">
                        <p style="Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:18px; line-height:21px; color:#141414; text-align: left;">Вы&nbsp;будете изучать теорию и&nbsp;методику на&nbsp;примере учебного проекта, который разработали наши эксперты. А&nbsp;применить полученные знания на&nbsp;практике вы&nbsp;сможете, выполняя задания по&nbsp;личному проекту.</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="mobile-content-p16l mobile-content-p16r" align="left" style="Margin: 0; padding-top: 0; padding-bottom: 32px; padding-left: 32px; padding-right: 32px;">
                        <p style="Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:18px; line-height:21px; color:#141414; text-align: left;">В&nbsp;этом вам будет помогать наставник&nbsp;&mdash; опытный специалист, который проверит домашние задания и&nbsp;поделится секретами мастерства. А&nbsp;если у&nbsp;вас останутся вопросы, наставник сможет ответить на&nbsp;них на&nbsp;консультации.</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="mobile-content-p16l mobile-content-p16r" align="left" style="Margin: 0; padding-top: 0; padding-bottom: 32px; padding-left: 32px; padding-right: 32px;">
                        <p style="Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:18px; line-height:21px; color:#141414; text-align: left;">После завершения курса вам нужно будет подготовить свой проект к защите — убедиться, что&nbsp;он реализован в&nbsp;соответствии с техническим заданием.</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="mobile-content-p16l mobile-content-p16r" align="left" style="Margin: 0; padding-top: 0; padding-bottom: 24px; padding-left: 32px; padding-right: 32px;">
                        <p style="Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:18px; line-height:21px; color:#141414; text-align: left;">Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится, мы в вас верим!</p>
                      </td>
                    </tr>
                  </table>

                  <!--Ведущие курса-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                      <td align="center" style="Margin: 0; padding-top: 24px; padding-bottom: 24px; padding-left: 32px; padding-right: 32px;">
                        <h2 style="Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:30px; line-height:35px; color:#13d6c3; text-align: center;">
                          <b>Ведущие курса</b>
                        </h2>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0;">
                        <!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td width="184" style="vertical-align:top; font-size:0; line-height:0;">
                        <![endif]-->
                        <!--Ведущий 1-->
                        <div class="content" align="center" style="display:inline-block; max-width:184px; vertical-align:top;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tr>
                              <td align="center" style="padding-bottom: 12px;">
                                <img title="Антон Громов" src="https://raw.githubusercontent.com/submarinaa/158812-play-html-1/master/2-welcome/img/portrait1.jpg" width="88" height="88" alt="Ведущий 1" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-radius:50%;"/>
                              </td>
                            </tr>
                            <tr>
                              <td class="mobile-content-p32b" align="center" style="padding-bottom: 48px;">
                                <p style="Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:18px; line-height:21px; color:#141414; text-align: center;">
                                  <b>Антон Громов</b><br/>
                                  Фронтенд-<br>разработчик&nbsp;в&nbsp;Cats Development
                                </p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                            </td>
                            <td width="184" style="vertical-align:top; font-size:0; line-height:0;">
                        <![endif]-->
                        <!--Ведущий 2-->
                        <div class="content" align="center" style="display:inline-block; max-width:184px; vertical-align:top;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tr>
                              <td align="center" style="padding-bottom: 12px;">
                                <img title="Илья Раменский" src="https://raw.githubusercontent.com/submarinaa/158812-play-html-1/master/2-welcome/img/portrait2.jpg" width="88" height="88" alt="Ведущий 2" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-radius:50%;"/>
                              </td>
                            </tr>
                            <tr>
                              <td class="mobile-content-p32b" align="center" style="padding-bottom: 48px;">
                                <p style="Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:18px; line-height:21px; color:#141414; text-align: center;">
                                  <b>Илья Раменский</b><br/>
                                  Team Lead в&nbsp;Lizard Software
                                </p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                            </td>
                            <td width="184" style="vertical-align:top; font-size:0; line-height:0;">
                        <![endif]-->
                        <!--Ведущий 3-->
                        <div class="content" align="center" style="display:inline-block; max-width:184px; vertical-align:top;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tr>
                              <td align="center" style="padding-bottom: 12px;">
                                <img title="Игнатий Чубаров" src="https://raw.githubusercontent.com/submarinaa/158812-play-html-1/master/2-welcome/img/portrait3.jpg" width="88" height="88" alt="Ведущий 3" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-radius:50%;"/>
                              </td>
                            </tr>
                            <tr>
                              <td class="mobile-content-p32b" align="center" style="padding-bottom: 48px;">
                                <p style="Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:18px; line-height:21px; color:#141414; text-align: center;">
                                  <b>Игнатий Чубаров</b><br/>
                                  Преподаватель IT<br> в&nbsp;РУИТ
                                </p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td class="mobile-content-p16l mobile-content-p16r" style="Margin:0; paddint-top:0; padding-bottom:48px; padding-left:32px; padding-right:32px;">
                        <p style="Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:18px; line-height:21px; color:#141414; text-align: left;">Пока вы&nbsp;ждёте начала курса, вам&nbsp;могут быть интересны вебинары на&nbsp;разные темы, которые проходят на&nbsp;платформе ежедневно.</p>
                      </td>
                    </tr>
                  </table>

                  <!-- Другие мероприятия -->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                      <td style="padding-top: 16px; padding-bottom: 16px; padding-left: 16px; padding-right: 16px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tr>
                            <td class="mobile-content-p16b" align="center" style="Margin:0; padding-bottom:24px;">
                              <h2 style="Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:30px; line-height:35px; color:#0b379b; text-align: center;">
                                <b>Другие мероприятия</b>
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td style="Margin:0; padding-bottom:16px;">
                              <!--Тренды frontend-разработки-->
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tr>
                                  <td style="Margin:0;padding-top:24px; padding-bottom: 24px;padding-left:16px; padding-right:16px; border: 1px solid #02bad3; border-radius: 15px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                      <tr>
                                        <td style="Margin:0; padding-bottom:8px;">
                                          <h3 class="mobile-text-fs24" style="Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:24px; line-height:28px; color:#02bad3; text-align:left;">
                                            <a class="mobile-text-fs24" title="Тренды frontend-разработки" href="https://htmlacademy.ru/" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif; font-size:24px; line-height:28px; color:#02bad3; text-decoration: none;">
                                              <b>Тренды frontend&#8209;разработки</b>
                                            </a>
                                          </h3>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="Margin: 0; padding-bottom: 18px;">
                                          <p class="mobile-text-fs16" style="Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:16px; line-height:19px; color:#141414; text-align:left;"><b>20 июня, 17:00</b></p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="Margin: 0;">
                                          <p style="Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:18px; line-height:21px; color:#141414; text-align:left;">Самые многообещающие направления развития фронтенда в&nbsp;2020&nbsp;году</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="Margin:0; padding-bottom:16px;">
                              <!--Figma vs Photoshop-->
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tr>
                                  <td style="Margin:0; padding-top:24px; padding-bottom: 24px; padding-left:16px; padding-right:16px; border: 1px solid #02bad3; border-radius: 15px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                      <tr>
                                        <td style="Margin:0; padding-bottom:8px;">
                                          <h3 class="mobile-text-fs24" style="Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:24px; line-height:28px; color:#02bad3; text-align:left;">
                                            <a class="mobile-text-fs24" title="Figma vs Photoshop" href="https://htmlacademy.ru/" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif; font-size:24px; line-height:28px; color:#02bad3; text-decoration: none;">
                                              <b>Figma vs Photoshop</b>
                                            </a>
                                          </h3>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="Margin: 0; padding-bottom: 18px;">
                                          <p class="mobile-text-fs16" style="Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:16px; line-height:19px; color:#141414; text-align:left;">
                                            <b>21 июня, 17:00</b>
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="Margin: 0;">
                                          <p style="Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:18px; line-height:21px; color:#141414; text-align:left;">
                                            Почему давно пора отказаться от последнего?
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="Margin:0; padding-bottom:16px;">
                              <!--Что такое Git и как его использовать?-->
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tr>
                                  <td style="Margin:0; padding-top:24px; padding-bottom: 24px; padding-left:16px; padding-right:16px; border: 1px solid #02bad3; border-radius: 15px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                      <tr>
                                        <td style="Margin:0; padding-bottom:8px;">
                                          <h3 class="mobile-text-fs24" style="Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:24px; line-height:28px; color:#02bad3; text-align:left;">
                                            <a class="mobile-text-fs24" title="Что такое Git и как его использовать" href="https://htmlacademy.ru/" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif; font-size:24px; line-height:28px; color:#02bad3; text-decoration: none;">
                                              <b>Что такое Git и как его использовать?</b>
                                            </a>
                                          </h3>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="Margin: 0; padding-bottom: 18px;">
                                          <p class="mobile-text-fs16" style="Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:16px; line-height:19px; color:#141414; text-align:left;">
                                            <b>22 июня, 17:00</b>
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="Margin: 0;">
                                          <p style="Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:18px; line-height:21px; color:#141414; text-align:left;">
                                            Разберем тонкости использования самой популярной системы контроля версий.
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin:0; padding-top: 16px; padding-bottom: 16px; padding-left: 16px; padding-right: 16px;">
                              <a title="Все мероприятия" href="https://htmlacademy.ru/intensive" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px; line-height:20px; color:#FFFFFF;border-style:solid;border-color:#ff4b33;border-width:8px 16px;display:inline-block;background:#ff4b33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Все мероприятия</a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <img title="Мероприятие" src="https://raw.githubusercontent.com/submarinaa/158812-play-html-1/master/2-welcome/img/croods-keeping-in-touch.jpg" width="274" height="290" border="0" alt="картинка с мероприятия" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--footer-->

                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                      <td class="mobile-content-p17l mobile-content-p17r mobile-content-p24b" style="Margin: 0; padding-top: 0; padding-left: 32px; padding-right: 32px; padding-bottom: 32px;">
                        <!--Мы в социальных сетях-->

                        <!--[if mso]>
                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="288">
                        <![endif]-->

                        <table align="left" width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; max-width: 288px;float:left;">
                          <tr>
                            <td align="left" style="Margin: 0; padding-bottom: 18px;padding-top: 10px;">
                              <p class="mobile-text-fs16" style="Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size: 16px; line-height: 19px; color: #141414; text-align: left;">
                                <b>Мы в&nbsp;социальных сетях</b>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom: 24px;">
                              <table width="152" cellspacing="0" cellpadding="0" border="0" align="center" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width: 152px;">
                                <tr>
                                  <td width="32" align="center" style="margin-right: 8px; width: 24px; float: left;">
                                    <a title="facebook" target="_blank" href="https://www.facebook.com/htmlacademy" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;">
                                      <img title="facebook" src="https://raw.githubusercontent.com/submarinaa/158812-play-html-1/master/1-invitation/img/icon-facebook.png" width="24" height="24" border="0" alt="facebook" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                    </a>
                                  </td>
                                  <td width="32" align="center" style="margin-right: 8px; width: 24px; float: left;">
                                    <a title="instagram" target="_blank" href="https://www.instagram.com/htmlacademy/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;">
                                      <img title="instagram" src="https://raw.githubusercontent.com/submarinaa/158812-play-html-1/master/1-invitation/img/icon-instagram.png" width="24" height="24" border="0" alt="instagram" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                    </a>
                                  </td>
                                  <td width="32" align="center" style="margin-right: 8px; width: 24px; float: left;">
                                    <a title="youtube" target="_blank" href="https://www.youtube.com/user/htmlacademyru" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;">
                                      <img src="https://raw.githubusercontent.com/submarinaa/158812-play-html-1/master/1-invitation/img/icon-youtube.png" width="24" height="24" border="0" alt=youtube" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                    </a>
                                  </td>
                                  <td width="32" align="center" style="margin-right: 8px; width: 24px; float: left;">
                                    <a title="telegram" target="_blank" href="tg://resolve?domain=htmlacademy" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;">
                                      <img src="https://raw.githubusercontent.com/submarinaa/158812-play-html-1/master/1-invitation/img/icon-telegram.png" width="24" height="24" border="0" alt="telegram" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                    </a>
                                  </td>
                                  <td width="24" align="center" style="width: 24px; float: left;">
                                    <a title="vkontakte" target="_blank" href="https://vk.com/htmlacademy" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;">
                                      <img src="https://raw.githubusercontent.com/submarinaa/158812-play-html-1/master/1-invitation/img/icon-vk.png" width="24" height="24" border="0" alt="vkontakte" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="Margin: 0; padding-bottom: 10px;">
                              <p class="mobile-text-fs16" style="Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size: 16px; line-height: 19px; color: #141414; text-align: left;"><b>Свяжитесь с&nbsp;нами</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td style="Margin: 0; padding-bottom: 8px;">
                              <a class="mobile-text-fs14" title="study@htmlacademy.ru" href="mailto:study@htmlacademy.ru" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height: 17px; text-decoration:none; color:#13d6c3;">study@htmlacademy.ru</a>
                            </td>
                          </tr>
                          <tr>
                            <td class="mobile-content-p22b" style="Margin: 0; padding-bottom: 0px;">
                              <a class="mobile-text-fs14" title="88006907668" href="tel:88006907668" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height: 17px; text-decoration:none; color:#13d6c3;">8-800-690-76-68</a>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]>
                            </td>
                            <td width="200">
                        <![endif]-->

                        <!--Полезные ссылки-->
                        <table width="200" cellspacing="0" cellpadding="0" border="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float: left; width: 200px;">
                          <tr>
                            <td align="left" style="Margin: 0; padding-bottom: 18px;padding-top: 10px;">
                              <p class="mobile-text-fs16" style="Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size: 16px; line-height: 19px; color: #141414; text-align: left;">
                                <b>Полезные ссылки</b>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="Margin: 0; padding-bottom: 8px">
                              <a class="mobile-text-fs14" title="Бесплатные вебинары" href="https://htmlacademy.ru/" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height: 17px; text-decoration:underline; color:#141414;">Бесплатные вебинары</a>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="Margin: 0; padding-bottom: 8px">
                              <a class="mobile-text-fs14" title="Обучающие курсы" href="https://htmlacademy.ru/" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height: 17px; text-decoration:underline; color:#141414;">Обучающие курсы</a>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="Margin: 0; padding-bottom: 8px">
                              <a class="mobile-text-fs14" title="Тесты" href="https://htmlacademy.ru/" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height: 17px; text-decoration:underline; color:#141414;">Тесты</a>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="Margin: 0; padding-bottom: 8px">
                              <a class="mobile-text-fs14" title="Наш блог" href="https://htmlacademy.ru/" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height: 17px; text-decoration:underline; color:#141414;">Наш блог</a>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="Margin: 0; padding-bottom: 0">
                              <a class="mobile-text-fs14" title="Истории студентов" href="https://htmlacademy.ru/" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height: 17px; text-decoration:underline; color:#141414;">Истории студентов</a>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->

                      </td>
                    </tr>
                  </table>

                  <!--центровщик-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tr>
                      <td class="mobile-content-p0l mobile-content-p0r" style="padding-left: 21px; padding-right: 16px;">
                        <!--bottom info-->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" style="Margin: 0; border-top:1px solid #e0e0e0;">
                          <tr>
                            <td class="mobile-content-p16l mobile-content-p24t" style="Margin: 0; padding-top: 32px; padding-left: 11px; padding-right: 16px;">
                              <p class="mobile-text-fs11" style="Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size: 11px; line-height: 13px; color: #828282; text-align: left;">Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы&nbsp;можете <a title="отписаться" href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height: 13px;text-decoration:underline;color:#828282;">отписаться</a>&nbsp;или <a  title="настроить параметры" href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height: 13px;text-decoration:underline;color:#828282;">настроить параметры.</a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="mobile-content-p16l mobile-content-p34b" style="Margin: 0; padding-top: 10px; padding-bottom: 32px; padding-left: 11px; padding-right: 16px;">
                              <p class="mobile-text-fs11" style="Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size: 11px; line-height: 13px; color: #828282; text-align: left;">Если письмо отображается некорректно или вы хотите им поделиться, <a title="жмите сюда" href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height: 13px;text-decoration:underline;color:#828282;">жмите сюда.</a></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>
            <!--[if mso]>
                  </td>
                </tr>
              </table>
            <![endif]-->

          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
