<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Приветственное письмо</title>
  </head>
  <body style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <div style="background-color:#F6F6F6;">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f6f6f6;"></v:fill>
        </v:background>
      <![endif]-->

      <!--Основная таблица письма-->
      <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>

            <!--центровщик-->
            <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
              <tr>
                <td>
                  <!--header-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <!--logo-->
                    <tr>
                      <td align="center" style="Margin: 0; padding: 0;padding-top: 56px; padding-bottom: 32px;">
                        <img src="img/logo.png" alt="playHTML" width="140" height="24" />
                      </td>
                    </tr>
                    <!--menu-->
                    <tr>
                      <td align="center" style="Margin: 0; font-size:0; padding: 0; padding-bottom: 26px; padding-top: 24px;">
                        <!--[if mso]>
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td style="vertical-align:top; font-size:0; line-height:0;">
                        <![endif]-->
                        <div align="center" style="display:inline-block; vertical-align:top;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td style="padding: 0 24px;font-size: 16px;">
                                <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#ff4b33;"><b>КУРСЫ</b></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                          </td>
                          <td style="vertical-align:top; font-size:0; line-height:0;">
                        <![endif]-->

                        <div align="center" style="display:inline-block; vertical-align:top;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td style="padding: 0 24px;font-size: 16px;">
                                <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#0b379b;" ><b>ВЕБИНАРЫ</b></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                          </td>
                          <td style="vertical-align:top; font-size:0; line-height:0;">
                        <![endif]-->

                        <div align="center" style="display:inline-block; vertical-align:top;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td style="padding: 0 24px;font-size: 16px;">
                                <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#02bad3;"><b>О ШКОЛЕ</b></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                          </td>
                          <td style="vertical-align:top; font-size:0; line-height:0;">
                        <![endif]-->

                        <div align="center" style="display:inline-block; vertical-align:top;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td style="padding: 0 24px;font-size: 16px;">
                                <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#ffc81a;" ><b>РАСПРОДАЖА</b></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                              </td>
                            </tr>
                          </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>

                  <!--синяя плашка с приветствием-->
                  <table width="100%" bgcolor="#0b379b" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="center" style="font-size:0; Margin:0; padding:0; padding-top:32px; padding-bottom:24px; padding-left:32px; padding-right: 32px;">
                        <!--[if mso]>
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="360" style="vertical-align:top; font-size:0; line-height:0;">
                        <![endif]-->
                        <div align="center" style="display:inline-block; width:100%; max-width:360px; vertical-align:top;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td style="padding:0; Margin:0; padding-bottom:26px;">
                                <p style="padding:0; Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:16px; line-height:18px; color:#13d6c3;"><b>Здравствуйте, {{name}}</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding:0; Margin:0; padding-bottom:26px;">
                                <p style="padding:0; Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:18px; line-height:21px; color:#ffffff;">Благодарим вас за регистрацию на курс «Начальный html+css».</p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding:0; Margin:0;">
                                <p style="padding:0; Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:18px; line-height:21px; color:#ffffff;">Курс стартует 1 июля в 17.00 по&nbsp;московскому времени. Письма со&nbsp;ссылками для входа в кабинет придут на указанную почту за день до старта курса.</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                            <!--[if mso]>
                              </td>
                              <td width="175" style="vertical-align:top; font-size:0; line-height:0;">
                            <![endif]-->
                        <div align="center" style="display:inline-block; max-width:175px; vertical-align:top; width:100%;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td>
                                <img src="img/welcome-picture.png" width="175" height="231" alt="картинка приветствие"/>
                              </td>
                            </tr>
                          </table>
                        </div>
                            <!--[if mso]>
                              </td>
                            </tr>
                          </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>

                  <!--about section-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="center" style="Margin: 0; padding: 0; padding-top: 48px; padding-bottom: 24px;">
                        <h1 style="padding:0; Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:30px; line-height:35px; color:#ff4b33; text-align: center;"><b>Что вас ждет на курсе</b></h1>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding: 0 32px 32px;">
                        <p style="padding:0; Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:18px; line-height:21px; color:#141414; text-align: left;">Вы будете изучать теорию и методику на примере учебного проекта, который разработали наши эксперты. А применить полученные знания на практике вы сможете, выполняя задания по личному проекту.</p>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="Margin: 0; padding: 0; padding-top: 0; padding-bottom: 32px; padding-left: 32px; padding-right: 32px;">
                        <p style="padding:0; Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:18px; line-height:21px; color:#141414; text-align: left;">В этом вам будет помогать наставник - опытный специалист, который проверит домашние задания и поделится секретами мастерства. А если у вас останутся вопросы, наставник сможет ответить на них на консультации.</p>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="Margin: 0; padding: 0; padding-top: 0; padding-bottom: 32px; padding-left: 32px; padding-right: 32px;">
                        <p style="padding:0; Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:18px; line-height:21px; color:#141414; text-align: left;">После завершения курса вам нужно будет подготовить свой проект к защите — убедиться, что он реализован в&nbsp;соответствии с техническим заданием.</p>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="Margin: 0; padding: 0; padding-top: 0; padding-bottom: 24px; padding-left: 32px; padding-right: 32px;">
                        <p style="padding:0; Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:18px; line-height:21px; color:#141414; text-align: left;">Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится, мы в вас верим!</p>
                      </td>
                    </tr>
                  </table>

                  <!--Ведущие курса-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="center" style="Margin: 0; padding: 0; padding-top: 24px; padding-bottom: 24px; padding-left: 32px; padding-right: 32px;">
                        <h2 style="padding:0; Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:30px; line-height:35px; color:#13d6c3; text-align: center;">
                          <b>Ведущие курса</b>
                        </h2>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0; padding: 0 16px;">
                        <!--Ведущий 1-->
                        <div align="center" style="display:inline-block; max-width:184px; vertical-align:top;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td align="center" style="padding-bottom: 12px;">
                                <img src="img/portrait1.png" width="88" height="88" alt="Ведущий 1"/>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <p style="padding:0; Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:18px; line-height:21px; color:#141414; text-align: center;">
                                  <b>Антон Громов</b><br/>
                                  Фронтенд-разработчик в Cats Development
                                </p>
                              </td>
                            </tr>
                          </table>
                        </div>

                        <!--Ведущий 2-->
                        <div align="center" style="display:inline-block; max-width:184px; vertical-align:top;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td align="center" style="padding-bottom: 12px;">
                                <img src="img/portrait2.png" width="88" height="88" alt="Ведущий 2"/>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <p style="padding:0; Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:18px; line-height:21px; color:#141414; text-align: center;">
                                  <b>Илья Раменский</b><br/>
                                  Team Lead в&nbsp;Lizard Software
                                </p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--Ведущий 3-->
                        <div align="center" style="display:inline-block; max-width:184px; vertical-align:top;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td align="center" style="padding-bottom: 12px;">
                                <img src="img/portrait3.png" width="88" height="88" alt="Ведущий 3"/>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <p style="padding:0; Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:18px; line-height:21px; color:#141414; text-align: center;">
                                  <b>Игнатий Чубаров</b><br/>
                                  Преподаватель IT в&nbsp;РУИТ
                                </p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding:48px 32px;">
                        <p style="padding:0; Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:18px; line-height:21px; color:#141414; text-align: left;">Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы, которые проходят на платформе ежедневно.</p>
                      </td>
                    </tr>
                  </table>

                  <!-- Другие мероприятия -->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td style="padding: 0 16px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="center" style="Margin:0; padding:0; padding-bottom:24px;">
                              <h2 style="padding:0; Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:30px; line-height:35px; color:#0b379b; text-align: center;">
                                <b>Другие мероприятия</b>
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td style="Margin:0; padding:0; padding-bottom:16px;">
                              <!--Тренды frontend-разработки-->
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="Margin:0; padding:0; padding-top:24px; padding-bottom: 24px; padding-left:16px; padding-right:16px; border: 1px solid #02bad3; border-radius: 15px;">
                                <tr>
                                  <td style="Margin:0; padding:0; padding-bottom:8px;">
                                    <h3 style="padding:0; Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:24px; line-height:28px; color:#02bad3; text-align:left;">
                                      <b>Тренды frontend-разработки</b>
                                    </h3>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="Margin: 0; padding: 0; padding-bottom: 18px;">
                                    <p style="padding:0; Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:16px; line-height:19px; color:#141414; text-align:left;"><b>20 июня, 17:00</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="Margin: 0; padding: 0;">
                                    <p style="padding:0; Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:18px; line-height:21px; color:#141414; text-align:left;">Самые многообещающие направления развития фронтенда в&nbsp;2020&nbsp;году</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="Margin:0; padding:0; padding-bottom:16px;">
                              <!--Figma vs Photoshop-->
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="Margin:0; padding:0; padding-top:24px; padding-bottom: 24px; padding-left:16px; padding-right:16px; border: 1px solid #02bad3; border-radius: 15px;">
                                <tr>
                                  <td style="Margin:0; padding:0; padding-bottom:8px;">
                                    <h3 style="padding:0; Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:24px; line-height:28px; color:#02bad3; text-align:left;">
                                      <b>Figma vs Photoshop</b>
                                    </h3>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="Margin: 0; padding: 0; padding-bottom: 18px;">
                                    <p style="padding:0; Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:16px; line-height:19px; color:#141414; text-align:left;">
                                      <b>21 июня, 17:00</b>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="Margin: 0; padding: 0;">
                                    <p style="padding:0; Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:18px; line-height:21px; color:#141414; text-align:left;">
                                      Почему давно пора отказаться от последнего?
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="Margin:0; padding:0; padding-bottom:16px;">
                              <!--Что такое Git и как его использовать?-->
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="Margin:0; padding:0; padding-top:24px; padding-bottom: 24px; padding-left:16px; padding-right:16px; border: 1px solid #02bad3; border-radius: 15px;">
                                <tr>
                                  <td style="Margin:0; padding:0; padding-bottom:8px;">
                                    <h3 style="padding:0; Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:24px; line-height:28px; color:#02bad3; text-align:left;">
                                      <b>Что такое Git и как его использовать?</b>
                                    </h3>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="Margin: 0; padding: 0; padding-bottom: 18px;">
                                    <p style="padding:0; Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:16px; line-height:19px; color:#141414; text-align:left;">
                                      <b>22 июня, 17:00</b>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="Margin: 0; padding: 0;">
                                    <p style="padding:0; Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:18px; line-height:21px; color:#141414; text-align:left;">
                                      Разберем тонкости использования самой популярной системы контроля версий.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="Margin:0; padding-top: 16px; padding-bottom: 16px; padding-left: 16px; padding-right: 16px;">
                              <a href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px; line-height:20px; color:#FFFFFF;border-style:solid;border-color:#ff4b33;border-width:8px 16px;display:inline-block;background:#ff4b33;border-radius:5px;font-weight:normal;font-style:normal;line-height:16px;width:auto;text-align:center;">Все мероприятия</a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <img src="img/croods-keeping-in-touch.png" width="274" height="290" alt="картинка с мероприятия"/>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--footer-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td style="padding: 0; Margin: 0;">
                        <!--Мы в социальных сетях-->
                        <!--[if mso]>
                        </td>
                        <td style="width:0px"></td>
                        <td valign="top" style="width:288px">
                        <![endif]-->
                        <!-- menu -->
                        <table align="left" width="288" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float: left; padding-left: 32px; width: 288px;">
                          <tr>
                            <td align="left" style="padding: 0; Margin: 0; padding-right: 2px; padding-bottom: 18px;">
                              <p style="padding:0; Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size: 16px; line-height: 19px; color: #141414; text-align: left;">
                                <b>Мы в социальных сетях</b>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom: 24px;">
                              <table width="152" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center" style="padding-right: 8px">
                                    <a href="#" target="_blank">
                                      <img src="img/icon-facebook.png" width="24" height="24" border="0" alt="facebook"/>
                                    </a>
                                  </td>
                                  <td align="center" style="padding-right: 8px">
                                    <a href="#" target="_blank">
                                      <img src="img/icon-instagram.png" width="24" height="24" border="0" alt="instagram"/>
                                    </a>
                                  </td>
                                  <td align="center" style="padding-right: 8px">
                                    <a href="#" target="_blank">
                                      <img src="img/icon-youtube.png" width="24" height="24" border="0" alt=youtube"/>
                                    </a>
                                  </td>
                                  <td align="center" style="padding-right: 8px">
                                    <a href="#" target="_blank">
                                      <img src="img/icon-telegram.png" width="24" height="24" border="0" alt="telegram"/>
                                    </a>
                                  </td>
                                  <td align="center">
                                    <a href="#" target="_blank">
                                      <img src="img/icon-vk.png" width="24" height="24" border="0" alt="vkontakte"/>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="Margin: 0; padding: 0; padding-bottom: 10px;">
                              <p style="padding:0; Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size: 16px; line-height: 19px; color: #141414; text-align: left;"><b>Свяжитесь с нами</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td style="Margin: 0; padding: 0; padding-bottom: 8px;">
                              <a href="mailto:study@htmlacademy.ru" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height: 17px; text-decoration:none; color:#13d6c3;">study@htmlacademy.ru</a>
                            </td>
                          </tr>
                          <tr>
                            <td style="Margin: 0; padding: 0; padding-bottom: 27px;">
                              <a href="tel:88006907668" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height: 17px; text-decoration:none; color:#13d6c3;">8-800-690-76-68</a>
                            </td>
                          </tr>
                        </table>

                        <!--Полезные ссылки-->
                        <table width="200" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float: left; width: 200px;">
                          <tr>
                            <td align="left" style="Margin: 0; padding: 0; padding-bottom: 18px;">
                              <p style="padding:0; Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size: 16px; line-height: 19px; color: #141414; text-align: left;">
                                <b>Полезные ссылки</b>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="Margin: 0; padding: 0; padding-bottom: 8px">
                              <a href="#" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height: 17px; text-decoration:underline; color:#141414;">Бесплатные вебинары</a>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="Margin: 0; padding: 0; padding-bottom: 8px">
                              <a href="#" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height: 17px; text-decoration:underline; color:#141414;">Обучающие курсы</a>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="Margin: 0; padding: 0; padding-bottom: 8px">
                              <a href="#" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height: 17px; text-decoration:underline; color:#141414;">Тесты</a>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="Margin: 0; padding: 0; padding-bottom: 8px">
                              <a href="#" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height: 17px; text-decoration:underline; color:#141414;">Наш блог</a>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="Margin: 0; padding: 0; padding-bottom: 8px">
                              <a href="#" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height: 17px; text-decoration:underline; color:#141414;">Истории студентов</a>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>

                  <!--центровщик-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="padding: 0 21px">
                    <tr>
                      <td>
                        <!--bottom info-->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="Margin: 0; padding: 0; border-top:1px solid #e0e0e0; padding-left: 11px; padding-right: 11px;">
                          <tr>
                            <td style="Margin: 0; padding: 0; padding-top: 32px;">
                              <p style="padding:0; Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size: 11px; line-height: 13px; color: #828282; text-align: left;">Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height: 13px;text-decoration:underline;color:#828282;">отписаться</a>&nbsp;или <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height: 13px;text-decoration:underline;color:#828282;">настроить параметры.</a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="Margin: 0; padding: 0; padding-top: 10px; padding-bottom: 32px;">
                              <p style="padding:0; Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size: 11px; line-height: 13px; color: #828282; text-align: left;">Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height: 13px;text-decoration:underline;color:#828282;">жмите сюда.</a></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>



          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
