<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="x-apple-disable-message-reformatting" />
<meta content="telephone=no" name="format-detection" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>HTML Academy: PlayHTML. Приглашение на курс</title>
<!--[if (mso 16)]>
<style type="text/css">a{text-decoration:none}</style>
<![endif]-->
<!--[if gte mso 9]>
<style>sup{font-size:100%!important}</style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style type="text/css">@media only screen and (max-width:600px){p,ul li,ol li,a{font-size:18px!important;line-height:21px!important}h2{font-size:24px!important;line-height:28px!important}#outlook a{padding:0}.button{mso-style-priority:100!important;text-decoration:none!important}a.button{font-size:18px!important;line-height:21px!important;display:block!important;border-width:8px 16px 8px 16px!important}.button-border{display:block!important}.content table,.content{width:100%!important;max-width:600px!important}.mobile-text-fs11,.mobile-text-fs11 a{font-size:11px!important;line-height:13px!important}.mobile-text-fs14,.mobile-text-fs14 a{font-size:14px!important;line-height:16px!important}.mobile-text-fs16{font-size:16px!important;line-height:19px!important}.mobile-text-fs28{font-size:28px!important;line-height:33px!important}.mobile-text-fs24{font-size:24px!important;line-height:28px!important}.mobile-text-fs36{font-size:36px!important;line-height:42px!important}.mobile-text-fs96{font-size:96px!important;line-height:111px!important}.mobile-content-p32t{padding-top:32px!important}.mobile-content-p22b{padding-bottom:22px!important}.mobile-content-p26t{padding-top:26px!important}.mobile-content-p24t{padding-top:24px!important}.mobile-content-p24b{padding-bottom:24px!important}.mobile-content-p19b{padding-bottom:19px!important}.mobile-content-p16t{padding-top:16px!important}.mobile-content-p16l{padding-left:16px!important}.mobile-content-p16r{padding-right:16px!important}.mobile-content-p12b{padding-bottom:12px!important}.mobile-content-p12t{padding-top:12px!important}.mobile-content-p8l{padding-left:8px!important}.mobile-content-p8r{padding-right:8px!important}.mobile-content-p0b{padding-bottom:0!important}.adaptive-img{width:100%!important;height:auto!important}}</style>
</head>
<body style="width:100%;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;max-width: 100%;">
<div style="font-size:0px;color:transparent;opacity:0;display:none;">
Хотите научиться web-разработке? Приглашаем на бесплатный вебинар
</div>
<div style="background-color:#F6F6F6;">
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" color="#f6f6f6;"></v:fill>
</v:background>
<![endif]-->
<table class="content" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="Margin:0; padding-left:8px; padding-right:8px;">
<table width="568" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#F6F6F6" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#F6F6F6;width:568px;">
<tr>
<td align="center" bgcolor="#f6f6f6" style="Margin:0;padding-top:24px;padding-bottom:16px;padding-left:0;padding-right:0;background-color:#F6F6F6;font-size: 11px;">
<p class="mobile-text-fs11" style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">Если вы не видите данное письмо, перейдите по <a title="ссылка на веб-версию" href="https://htmlacademy.ru" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:none;color:#13d6c3;">ссылке</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="Margin:0; padding-left:16px; padding-right:16px;">
<!--[if mso]>
<table width="568" align="center" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<![endif]-->
<table width="568" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
<tr>
<td>
<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="mobile-content-p26t" align="center" style="Margin:0; padding-top: 32px; padding-left: 15px; padding-right: 15px;">
<a title="playHTML" target="_blank" href="https://htmlacademy.ru/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;">
<img src="https://raw.githubusercontent.com/submarinaa/158812-play-html-1/master/1-invitation/img/logo.png" alt="playHTML" width="140" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
</tr>
<tr>
<td align="center" style="Margin:0; padding-top: 16px; padding-left: 15px; padding-right: 15px;">
<h1 class="mobile-text-fs28" style="Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color: #0b379b; font-size: 36px; line-height: 41px;">
<b>Хотите научиться<br />
web-разработке?</b>
</h1>
</td>
</tr>
<tr>
<td class="mobile-content-p16t" align="center" style="padding-top: 24px; padding-bottom: 16px; padding-left: 16px; padding-right: 16px;">
<h2 class="mobile-text-fs16" style="Margin:0; max-width: 480px; width: 100%; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size: 24px; line-height: 28px; color:#ff4b33;">
<b>Приглашаем Вас на&nbsp;бесплатный вебинар
<a class="mobile-text-fs16" title="Тренды Frontend-разработки 2020" href="https://htmlacademy.ru/vebinar/about" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif; font-family:'trebuchet ms', tahoma, sans-serif; font-size: 24px; line-height: 28px; color:#ff4b33;text-decoration: none;">
«Тренды&nbsp;Frontend-разработки 2020»
</a>
</b>
</h2>
</td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
<tr>
<td class="mobile-content-p16l mobile-content-p16r mobile-content-p0b" align="center" style="font-size: 0; padding-left: 8px; padding-right: 8px; padding-bottom: 32px;">
<!--[if mso]>
<table border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td width="200" style="vertical-align:top; font-size:0; line-height:0;" bgcolor="#ff4b33">
<![endif]-->
<div class="content" width="100%" bgcolor="#ff4b33" style="display:inline-block; vertical-align:top; max-width:200px; min-width:200px; min-height:286px; height:100%; background-color: #ff4b33; border-radius:5px;">
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ff4b33" style="border-radius:5px;">
<tr>
<td align="center" style="padding-top:16px;padding-left: 35px; padding-right: 35px;">
<p class="mobile-text-fs36" style="Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size: 36px; line-height: 42px; color: #FFFFFF;">
<b>июнь</b>
</p>
</td>
</tr>
<tr>
<td align="center" style="padding-left: 35px; padding-right: 35px;">
<p class="mobile-text-fs96" style="Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size: 96px; line-height: 112px; color: #FFFFFF;">
<b>20</b>
</p>
</td>
</tr>
<tr>
<td align="center" style="padding-left: 35px; padding-right: 35px;">
<p class="mobile-text-fs36" style="Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size: 36px; line-height: 42px; color: #FFFFFF;">
<b>17:00</b>
</p>
</td>
</tr>
<tr>
<td align="center" style="Margin: 0; padding-top: 16px; padding-bottom: 25px; padding-left: 35px; padding-right: 35px;">
<a title="На вебинар" href="https://htmlacademy.ru/vebinar/about" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px; line-height:20px; color:#FFFFFF;border-style:solid;border-color:#ffb500;border-width:8px 16px;display:inline-block;background:#ffb500;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">На&nbsp;вебинар</a>
</td>
</tr>
</table>
</div>
<!--[if mso]>
</td>
<td width="352" style="vertical-align:top; font-size:0; line-height:0;">
<![endif]-->
<div align="center" style="display:inline-block; max-width:352px; vertical-align:top;width: 100%;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
<tr>
<td class="mobile-content-p12b mobile-content-p12t">
<img class="adaptive-img" title="Приглашаем на вебинар" src="https://raw.githubusercontent.com/submarinaa/158812-play-html-1/master/1-invitation/img/first-picture.jpg" alt="Тренды Frontend-разработки 2020" width="352" height="286" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width: 352px;" />
</td>
</tr>
</table>
</div>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
<table bgcolor="#0b379b" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #0b379b; color:#ffffff;">
<tr>
<td class="mobile-content-p24t" style="padding-top: 40px;padding-left: 16px; padding-right: 16px;">
<p style="Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size: 18px; line-height: 21px; color: #FFFFFF;">Мы расскажем все детали о&nbsp;том, с&nbsp;чего начать свой путь в&nbsp;разработке сайтов, и как вырасти в&nbsp;востребованного специалиста. Все вопросы Вы сможете задать спикеру на&nbsp;вебинаре :)</p>
</td>
</tr>
<tr>
<td class="mobile-content-p24t" style="Margin:0; padding-top: 32px; padding-bottom: 8px;padding-left: 16px; padding-right: 16px;">
<h3 style="Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size: 30px; line-height: 35px; color: #FFFFFF;">
<b>План вебинара:</b>
</h3>
</td>
</tr>
<tr>
<td style="padding-left: 16px; padding-right: 16px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
<tr>
<td width="25">
<img src="https://raw.githubusercontent.com/submarinaa/158812-play-html-1/master/1-invitation/img/marker-ellipse.png" alt="желтый круглый маркер" width="12" height="12" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</td>
<td style="Margin: 0; padding-top: 8px; padding-bottom: 8px;">
<p style="Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size: 18px; line-height: 21px; color: #FFFFFF;">Кто такой frontend&#8209;разработчик?</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-left: 16px; padding-right: 16px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
<tr>
<td width="25">
<img src="https://raw.githubusercontent.com/submarinaa/158812-play-html-1/master/1-invitation/img/marker-polygon.png" alt="бирюзовый треугольный маркер" width="12" height="9" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</td>
<td style="Margin: 0; padding-top: 8px; padding-bottom: 8px;">
<p style="Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size: 18px; line-height: 21px; color: #FFFFFF;">Какие навыки сейчас востребованы?</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="mobile-content-p24b" style="padding-bottom: 32px; padding-left: 16px; padding-right: 16px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
<tr>
<td width="25">
<img src="https://raw.githubusercontent.com/submarinaa/158812-play-html-1/master/1-invitation/img/marker-rectangle.png" alt="красный квадратный маркер" width="12" height="12" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</td>
<td class="mobile-content-p0b" style="Margin: 0; padding-top: 8px; padding-bottom: 8px;">
<p style="Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size: 18px; line-height: 21px; color: #FFFFFF;">Как устроиться в&nbsp;компанию&nbsp;после обучения?</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="Margin:0;">
<tr>
<td align="center" style="Margin:0; padding-top: 40px; padding-bottom: 24px;">
<h2 style="Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:24px; line-height:28px; color: #141414; text-align: center;"><b>Ведущий вебинара</b></h2>
</td>
</tr>
<tr>
<td align="center" style="Margin:0; padding-bottom: 12px;">
<img title="Иван Васильев" src="https://raw.githubusercontent.com/submarinaa/158812-play-html-1/master/1-invitation/img/portrait.jpg" alt="Ведущий вебинара" width="88" height="88" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</td>
</tr>
<tr>
<td align="center" style="Margin:0; padding-bottom: 24px;">
<p style="Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:18px; line-height:21px; color: #141414; text-align: center;""><b>Иван Васильев</b><br />
Frontend-разработчик компании&nbsp;Cats&nbsp;Development</p>
</td>
</tr>
<tr>
<td align="center" style="Margin:0; padding-left:41px; padding-right:41px;">
<a title="Зарегистрироваться на вебинар" class="button button-border" href="https://htmlacademy.ru/vebinar/about" bgcolor="#ff4b33" target="_blank" style="mso-style-priority:100 !important; text-decoration:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px; line-height:21px; color:#FFFFFF;border-style:solid; border-color:#ff4b33; border-width:8px 16px; display:inline-block; background:#ff4b33; border-radius:5px;font-weight:normal; font-style:normal; width:auto; text-align:center;">
Зарегистрироваться на&nbsp;вебинар
</a>
</td>
</tr>
<tr>
<td align="center" style="padding-top:6px;">
<img title="Среди участников вебинара будут разыграны ценные призы" src="https://raw.githubusercontent.com/submarinaa/158812-play-html-1/master/1-invitation/img/second-picture.jpg" alt="картинка с участниками вебинара" width="278" height="278" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</td>
</tr>
<tr>
<td align="center" style="padding-left:16px; padding-right:16px; padding-top: 4px;">
<p class="mobile-text-fs24" style="Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size: 30px; line-height: 35px; color: #13d6c3; text-align: center;"><b>Среди участников вебинара будут разыграны ценные призы!</b></p>
</td>
</tr>
<tr>
<td align="center" style="Margin: 0; padding-top: 32px; padding-bottom: 24px;">
<a href="https://htmlacademy.ru/vebinar/about" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px; line-height:21px; color:#FFFFFF;border-style:solid;border-color:#ff4b33;border-width:8px 16px;display:inline-block;background:#ff4b33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Зарегистрироваться</a>
</td>
</tr>
<tr>
<td align="center" style="padding-bottom: 38px;padding-left:16px; padding-right:16px;">
<p style="Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size: 18px; line-height: 21px; color: #141414; text-align: center;">Количество мест на&nbsp;вебинаре ограничено.</p>
</td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
<tr>
<td class="mobile-content-p8l mobile-content-p8r mobile-content-p24b" style="Margin: 0; padding-top: 0; padding-left: 16px; padding-right: 16px; padding-bottom: 32px;">
<!--[if mso]>
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="288">
<![endif]-->
<table align="left" width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; max-width: 288px;float:left;">
<tr>
<td align="left" style="Margin: 0; padding-bottom: 18px;padding-top: 10px;">
<p class="mobile-text-fs16" style="Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size: 16px; line-height: 19px; color: #141414; text-align: left;">
<b>Мы в&nbsp;социальных сетях</b>
</p>
</td>
</tr>
<tr>
<td style="padding-bottom: 24px;">
<table width="152" cellspacing="0" cellpadding="0" border="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width: 152px;">
<tr>
<td width="32" align="center" style="margin-right: 8px; width: 24px; float: left;">
<a title="facebook" target="_blank" href="https://www.facebook.com/htmlacademy" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;">
<img title="facebook" src="https://raw.githubusercontent.com/submarinaa/158812-play-html-1/master/1-invitation/img/icon-facebook.png" width="24" height="24" border="0" alt="facebook" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
<td width="32" align="center" style="margin-right: 8px; width: 24px; float: left;">
<a title="instagram" target="_blank" href="https://www.instagram.com/htmlacademy/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;">
<img title="instagram" src="https://raw.githubusercontent.com/submarinaa/158812-play-html-1/master/1-invitation/img/icon-instagram.png" width="24" height="24" border="0" alt="instagram" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
<td width="32" align="center" style="margin-right: 8px; width: 24px; float: left;">
<a title="youtube" target="_blank" href="https://www.youtube.com/user/htmlacademyru" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;">
<img src="https://raw.githubusercontent.com/submarinaa/158812-play-html-1/master/1-invitation/img/icon-youtube.png" width="24" height="24" border="0" alt=youtube" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
<td width="32" align="center" style="margin-right: 8px; width: 24px; float: left;">
<a title="telegram" target="_blank" href="tg://resolve?domain=htmlacademy" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;">
<img src="https://raw.githubusercontent.com/submarinaa/158812-play-html-1/master/1-invitation/img/icon-telegram.png" width="24" height="24" border="0" alt="telegram" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
<td width="24" align="center" style="width: 24px; float: left;">
<a title="vkontakte" target="_blank" href="https://vk.com/htmlacademy" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;">
<img src="https://raw.githubusercontent.com/submarinaa/158812-play-html-1/master/1-invitation/img/icon-vk.png" width="24" height="24" border="0" alt="vkontakte" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="Margin: 0; padding-bottom: 10px;">
<p class="mobile-text-fs16" style="Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size: 16px; line-height: 19px; color: #141414; text-align: left;"><b>Свяжитесь с&nbsp;нами</b></p>
</td>
</tr>
<tr>
<td style="Margin: 0; padding-bottom: 8px;">
<a class="mobile-text-fs14" title="study@htmlacademy.ru" href="mailto:study@htmlacademy.ru" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height: 17px; text-decoration:none; color:#13d6c3;">study@htmlacademy.ru</a>
</td>
</tr>
<tr>
<td class="mobile-content-p22b" style="Margin: 0; padding-bottom: 0px;">
<a class="mobile-text-fs14" title="88006907668" href="tel:88006907668" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height: 17px; text-decoration:none; color:#13d6c3;">8-800-690-76-68</a>
</td>
</tr>
</table>
<!--[if mso]>
</td>
<td width="200">
<![endif]-->
<table width="200" cellspacing="0" cellpadding="0" border="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float: left; width: 200px;">
<tr>
<td align="left" style="Margin: 0; padding-bottom: 18px;padding-top: 10px;">
<p class="mobile-text-fs16" style="Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size: 16px; line-height: 19px; color: #141414; text-align: left;">
<b>Полезные ссылки</b>
</p>
</td>
</tr>
<tr>
<td align="left" style="Margin: 0; padding-bottom: 8px">
<a class="mobile-text-fs14" title="Бесплатные вебинары" href="https://htmlacademy.ru/" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height: 17px; text-decoration:underline; color:#141414;">Бесплатные вебинары</a>
</td>
</tr>
<tr>
<td align="left" style="Margin: 0; padding-bottom: 8px">
<a class="mobile-text-fs14" title="Обучающие курсы" href="https://htmlacademy.ru/" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height: 17px; text-decoration:underline; color:#141414;">Обучающие курсы</a>
</td>
</tr>
<tr>
<td align="left" style="Margin: 0; padding-bottom: 8px">
<a class="mobile-text-fs14" title="Тесты" href="https://htmlacademy.ru/" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height: 17px; text-decoration:underline; color:#141414;">Тесты</a>
</td>
</tr>
<tr>
<td align="left" style="Margin: 0; padding-bottom: 8px">
<a class="mobile-text-fs14" title="Наш блог" href="https://htmlacademy.ru/" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height: 17px; text-decoration:underline; color:#141414;">Наш блог</a>
</td>
</tr>
<tr>
<td align="left" style="Margin: 0; padding-bottom: 0">
<a class="mobile-text-fs14" title="Истории студентов" href="https://htmlacademy.ru/" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height: 17px; text-decoration:underline; color:#141414;">Истории студентов</a>
</td>
</tr>
</table>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
<!--[if mso]>
<table width="568" align="center" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<![endif]-->
<table width="568" align="center" bgcolor="#F6F6F6" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#F6F6F6;width:568px;">
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
<tr>
<td class="mobile-content-p32t" style="Margin: 0; padding-top: 56px;">
<p class="mobile-text-fs11" style="Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size: 11px; line-height: 13px; color: #828282; text-align: left;">Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением. Если вы не&nbsp;хотите получать рассылку, вы&nbsp;можете <a title="отписаться" href="https://htmlacademy.ru/" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height: 13px;text-decoration:underline;color:#828282;">отписаться</a>&nbsp;или <a title="настроить параметры" href="https://htmlacademy.ru/" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height: 13px;text-decoration:underline;color:#828282;">настроить параметры.</a>
</p>
</td>
</tr>
<tr>
<td style="Margin: 0; padding-top: 10px; padding-bottom: 32px;">
<p class="mobile-text-fs11" style="Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size: 11px; line-height: 13px; color: #828282; text-align: left;">Если письмо отображается некорректно или вы хотите им&nbsp;поделиться, <a title="жмите сюда" href="https://htmlacademy.ru/" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height: 13px;text-decoration:underline;color:#828282;">жмите сюда.</a></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</div>
</body>
</html>
