<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Приглашение на курс</title>
  </head>
  <body style="width:100%;padding:0;Margin:0;">
    <div style="background-color:#F6F6F6;">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f6f6f6;"></v:fill>
        </v:background>
      <![endif]-->

      <!--Основная таблица письма-->
      <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>
            <!--центровщик-->
            <!--Блок со ссылкой на веб-версию-->
            <table class="content-body" width="568" align="center" cellpadding="0" cellspacing="0" bgcolor="#F6F6F6" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#F6F6F6;width:568px;">
              <tr>
                <td align="center" bgcolor="#f6f6f6"
                  style="Margin:0;padding-top:24px;padding-bottom:16px;padding-left:25px;padding-right:25px;background-color:#F6F6F6;font-size: 11px;">
                  <p>Если вы не видите данное письмо, перейдите по <a href="#" target="_blank" style="color:#13d6c3">ссылке</a></p>
                </td>
              </tr>
            </table>

            <!--центровщик-->
            <table class="content-body" width="568" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;padding:0;width:568px;">
              <tr>
                <td>
                  <!--header-->
                  <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="padding:32px 15px 24px;">
                    <tr>
                      <td align="center">
                        <img src="img/logo.png" alt="playHTML" width="140" height="24" />
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <h1><b>Хотите научиться web-разработке?</b></h1>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <h2><b>Приглашаем Вас на бесплатный вебинар «Тренды Frontend-разработки 2020»</b></h2>
                      </td>
                    </tr>
                  </table>

                  <!--Шапка с текстом и картинкой справа-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="margin: 0 0 32px;">
                    <tr>
                      <td align="center" style="font-size:0;padding: 0 8px;">
                        <!--[if mso]>
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="200" style="vertical-align:top; font-size:0; line-height:0;">
                        <![endif]-->
                        <div width="200" bgcolor="#ff4b33" style="display:inline-block; vertical-align:middle; max-width:200px; min-width:200px; min-height:286px; height:100%; font-size: 18px;color: #ffffff;background-color: #ff4b33;border-radius:5px;">
                          <table align="center" width="100%" cellpadding="0" cellspacing="0" align="center" style="padding:16px 35px 25px;">
                            <tr>
                              <td align="center">
                                <p style="font-size: 36px; line-height: 1.16; Margin: 0; padding: 0;"><b>июнь</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <p style="font-size: 96px; line-height: 1.16; Margin: 0; padding: 0;"><b>20</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <p style="font-size: 36px; line-height: 1.16; Margin: 0; padding: 0;"><b>17:00</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <a href="#" target="_blank" style="display:inline-block;Margin:16px 0 0;padding:8px 16px;color:#ffffff;background-color:#ffb500;border-radius:5px;">На вебинар</a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                            </td>
                          <td width="352" style="vertical-align:top; font-size:0; line-height:0;">
                        <![endif]-->
                        <div align="center" style="display:inline-block; max-width:352px; vertical-align:top;width: 100%;">
                            <table width="100%" cellpadding="0" cellspacing="0">
                              <tr>
                                <td>
                                  <img src="img/first-picture.jpg" alt="Первая картинка" width="352" height="286" />
                                </td>
                              </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                              </td>
                            </tr>
                          </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>

                  <!--Синяя плашка с введением-->
                  <table bgcolor="#0b379b" width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #0b379b; color:#ffffff;padding: 40px 16px 32px;font-size: 18px; line-height: 1.161;">
                    <tr>
                      <td>
                        <p style="Margin: 0;">Мы расскажем все детали о том, с чего начать свой путь
                          в разработке сайтов, и как вырасти в востребованного специалиста. Все вопросы Вы сможете задать спикеру
                          на вебинаре :)</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h3 style="Margin: 32px 0 8px; font-size: 30px;"><b>План вебинара:</b></h3>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td width="25">
                              <img src="img/marker-ellipse.png" alt="желтый круглый маркер" width="12" height="12" />
                            </td>
                            <td>
                              <p style="Margin: 8px 0;">Кто такой frontend-разработчик?</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td width="25">
                              <img src="img/marker-polygon.png" alt="бирюзовый треугольный маркер" width="12" height="9" />
                            </td>
                            <td>
                              <p style="Margin: 8px 0;">Какие навыки сейчас востребованы?</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td width="25">
                              <img src="img/marker-rectangle.png" alt="красный квадратный маркер" width="12" height="12" />
                            </td>
                            <td>
                              <p style="Margin: 8px 0;">Как устроиться в компанию после обучения?</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--описание вебинара-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="padding: 40px 0 48px;">
                    <tr>
                      <td align="center">
                        <p style="Margin:0 0 24px; font-size:24px; line-height:1.16;"><b>Ведущий вебинара</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <img src="img/portrait.png" alt="Ведущий вебинара" width="88" height="88" style="margin-bottom: 12px;"/>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <p style="Margin: 0;"><b>Иван Васильев</b><br>
                          Frontend-разработчик компании Cats Development</p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <a href="#" bgcolor="#ff4b33" target="_blank" style="display: inline-block; Margin: 32px 0 24px; padding: 8px 16px; background-color: #ff4b33; color: #ffffff; border-radius: 5px;font-size: 18px;line-height: 1.16;">Зарегистрироваться на вебинар</a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <img src="img/second-picture.png" alt="картинка с участниками вебинара" width="278" height="278" />
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <p style="Margin: 0; font-size: 30px; line-height: 1.16; color: #13d6c3;"><b>Среди участников вебинара будут разыграны ценные призы!</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <a href="#" target="_blank" style="display: inline-block; Margin: 32px 0 24px; padding: 8px 16px; background-color: #ff4b33; color: #ffffff; border-radius: 5px;font-size: 18px;line-height: 1.16;">Зарегистрироваться</a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <p style="Margin: 0;">Количество мест на вебинаре ограничено.</p>
                      </td>
                    </tr>
                  </table>

                  <!--footer-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="padding-bottom: 32px;">
                    <tr>
                      <td>
                        <!--Мы в социальных сетях-->
                        <!--[if mso]>
                        </td>
                        <td style="width:0px"></td>
                        <td valign="top" style="width:288px">
                        <![endif]-->
                        <!-- menu -->
                        <table width="288" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float: left; padding-left: 16px; width: 288px;">
                          <tr>
                            <td align="left" style="padding-right: 2px; padding-bottom: 18px;">
                              <p style="Margin: 0;"><b>Мы в социальных сетях</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table width="152" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center" style="padding-right: 8px">
                                    <a href="#" target="_blank">
                                      <img src="img/icon-facebook.png" width="24" height="24" border="0" alt="facebook"/>
                                    </a>
                                  </td>
                                  <td align="center" style="padding-right: 8px">
                                    <a href="#" target="_blank">
                                      <img src="img/icon-instagram.png" width="24" height="24" border="0" alt="instagram"/>
                                    </a>
                                  </td>
                                  <td align="center" style="padding-right: 8px">
                                    <a href="#" target="_blank">
                                      <img src="img/icon-youtube.png" width="24" height="24" border="0" alt=youtube"/>
                                    </a>
                                  </td>
                                  <td align="center" style="padding-right: 8px">
                                    <a href="#" target="_blank">
                                      <img src="img/icon-telegram.png" width="24" height="24" border="0" alt="telegram"/>
                                    </a>
                                  </td>
                                  <td align="center">
                                    <a href="#" target="_blank">
                                      <img src="img/icon-vk.png" width="24" height="24" border="0" alt="vkontakte"/>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p style="Margin: 0;"><b>Свяжитесь с нами</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding-bottom: 8px">
                              <a href="mailto:study@htmlacademy.ru" target="_blank">study@htmlacademy.ru</a>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding-bottom: 8px">
                              <a href="tel:88006907668">8-800-690-76-68</a>
                            </td>
                          </tr>
                        </table>

                        <!--Полезные ссылки-->
                        <table width="200" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float: left; width: 200px;">
                          <tr>
                            <td>
                              <p style="Margin: 0; padding-bottom: 18px;"><b>Полезные ссылки</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding-bottom: 8px">
                              <a href="#" target="_blank">Бесплатные вебинары</a>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding-bottom: 8px">
                              <a href="#" target="_blank">Обучающие курсы</a>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding-bottom: 8px">
                              <a href="#" target="_blank">Тесты</a>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding-bottom: 8px">
                              <a href="#" target="_blank">Наш блог</a>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding-bottom: 8px">
                              <a href="#" target="_blank">Истории студентов</a>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>

            <!--центровщик-->
            <table class="content-body" width="568" align="center" bgcolor="#F6F6F6" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#F6F6F6;width:568px;">
              <tr>
                <td>
                  <!--bottom info-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="padding: 32px 0 56px; font-size: 11px; line-height: 1.16;color:#828282;">
                    <tr>
                      <td>
                        <p style="Margin: 0;">Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в
                          соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank" style="color:#828282;">отписаться</a> или <a href="#" target="_blank" style="color:#828282;">настроить параметры.</a>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p style="Margin: 10px 0 0;">Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank" style="color:#828282;">жмите сюда.</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
