<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Акция</title>
    <!--[if (mso 16)]>
      <style type="text/css">
        a {text-decoration: none;}
      </style>
    <![endif]-->
    <!--[if gte mso 9]>
      <style>sup { font-size: 100% !important; }</style>
    <![endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style type="text/css">
      @media only screen and (max-width:600px) {
        p,
        ul li,
        ol li,
        a {
          font-size: 16px !important;
          line-height: 118.75% !important;
        }

        h2 {
          font-size: 22px !important;
          line-height: 120% !important;
        }

        #outlook a {
          padding: 0;
        }

        .content table,
        .content {
          width: 100% !important;
          max-width: 600px !important;
        }

        .adaptive-img {
          width: 100% !important;
          height: auto !important;
        }

        .mobile-content-center {
          text-align: center !important;
        }

        .mobile-content-p24t {
          padding-top: 24px !important;
        }

        .mobile-content-p24b {
          padding-bottom: 24px !important;
        }

        .mobile-text-fs11 {
          font-size: 11px !important;
        }

        .mobile-content-p40l {
          padding-left: 40px !important;
        }

        .mobile-content-p40r {
          padding-right: 40px !important;
        }
      }
    </style>
  </head>
  <body style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <div style="background-color:#F6F6F6;">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f6f6f6;"></v:fill>
        </v:background>
      <![endif]-->

      <!--Основная таблица письма-->
      <table class="content" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>
            <!--центровщик-->
            <table bgcolor="#f6f6f6" class="content" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#F6F6F6;width:600px;">
              <tr>
                <td class="mobile-content-p24t mobile-content-p24b mobile-content-p40l mobile-content-p40r mobile-content-center" align="left" style="font-size:0; Margin:0; padding:0; padding-top:52px; padding-bottom:36px; padding-left:16px; padding-right:16px; direction: rtl;">
                  <!--шапка-->
                    <!--[if mso]>
                      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="240" style="vertical-align:top; font-size:0; line-height:0;">
                    <![endif]-->
                    <div class="content" align="center" style="display:inline-block; max-width:240px; vertical-align:top;direction: ltr; float:right;">
                      <table align="center" width="100%" cellpadding="0" cellspacing="0" style="max-width:240px;">
                        <tr>
                          <td width="90" align="left" style="padding:0;Margin:0;">
                            <p class="mobile-text-fs11" style="padding:0; Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:11px; line-height:24px; color:#141414;">
                              Мы в соцсетях:
                            </p>
                          </td>
                          <td width="157">
                            <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:157px;">
                                  <table cellpadding="0" cellspacing="0" width="100%"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;font-size:0;">
                                        <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td width="24" align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                              <a target="_blank" href="https://#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;">
                                                <img title="facebook" src="https://raw.githubusercontent.com/submarinaa/158812-play-html-1/module2-task2/3-promo/img/icon-facebook.png" width="24" height="24" alt="facebook" border="0" alt="facebook" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </a>
                                            </td>
                                            <td width="24" align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                              <a target="_blank" href="https://#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;">
                                                <img title="instagram" src="https://raw.githubusercontent.com/submarinaa/158812-play-html-1/module2-task2/3-promo/img/icon-instagram.png" width="24" height="24" border="0" alt="instagram" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </a>
                                            </td>
                                            <td width="24" align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                              <a target="_blank" href="https://#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;">
                                                <img title="youtube" src="https://raw.githubusercontent.com/submarinaa/158812-play-html-1/module2-task2/3-promo/img/icon-youtube.png" width="24" height="24" border="0" alt="youtube" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </a>
                                            </td>
                                            <td width="24" align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                              <a target="_blank" href="https://#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;">
                                                <img title="telegram" src="https://raw.githubusercontent.com/submarinaa/158812-play-html-1/module2-task2/3-promo/img/icon-telegram.png" width="24" height="24" border="0" alt="telegram" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </a>
                                            </td>
                                            <td width="24" align="center" valign="top" style="padding:0;Margin:0;padding-right:0;">
                                              <a target="_blank" href="https://#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;">
                                                <img title="vkontakte" src="https://raw.githubusercontent.com/submarinaa/158812-play-html-1/module2-task2/3-promo/img/icon-vk.png" width="24" height="24" border="0" alt="vkontakte" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                        <!--[if mso]>
                          </td>
                          <td width="140" style="vertical-align:top; font-size:0; line-height:0;">
                        <![endif]-->
                    <div class="content" align="center" style="display:inline-block; max-width:140px; vertical-align:top; width: 100%; direction: ltr;">
                      <table cellpadding="0" cellspacing="0" align="center"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                        <tr>
                          <td valign="top" align="center"
                            style="padding:0;Margin:0;width:112px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td class="mobile-content-p24t" align="center" style="padding:0;Margin:0;font-size:0px;">
                                  <a target="_blank" href="https://#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;">
                                    <img title="playHTML" src="https://raw.githubusercontent.com/submarinaa/158812-play-html-1/module2-task2/3-promo/img/logo.png" alt="playHTML" width="140" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                        <!--[if mso]>
                          </td>
                        </tr>
                      </table>
                    <![endif]-->
                  </td>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <!--центровщик-->
            <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;border-radius: 16px;">
              <tr>
                <td>

                  <!--акция-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <td align="left" style="font-size:0;">
                          <!--[if mso]>
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="180" style="vertical-align:top; font-size:0; line-height:0;">
                          <![endif]-->
                          <div align="left" style="display:inline-block; width: 100%; max-width:284px; vertical-align:top; font-size: 18px; background-color: #ff4b33; color: #FFFFFF;border-radius: 16px 0 0 0;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="padding: 32px;">
                              <tr>
                                <td>
                                  <h2 style="padding:0; Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:36px; line-height:42px; color:#ffffff;">
                                    <b>АКЦИЯ</b>
                                  </h2>
                                </td>
                              </tr>
                              <tr>
                                <td style="Margin: 0; padding: 0; padding-bottom: 24px;">
                                  <p style="padding:0; Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:28px; line-height:33px; color:#ffffff;">
                                    <b>на наши курсы</b>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td style="Margin: 0; padding: 0; padding-bottom: 8px;">
                                  <p style="padding:0; Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:28px; line-height:33px; color:#ffffff;">
                                    <b>скидка</b>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td style="Margin: 0; padding: 0; padding-right: 11px;">
                                        <p style="padding:0; Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:56px; line-height:68px; color:#ffffff;">
                                          <b>20%</b>
                                        </p>
                                      </td>
                                      <td>
                                        <p style="padding:0; Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:18px; line-height:21px; color:#ffffff;">до конца июня</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if mso]>
                                </td>
                                <td width="360" style="vertical-align:top; font-size:0; line-height:0;">
                          <![endif]-->
                          <div align="right" style="display:inline-block; max-width:284px; vertical-align:top;width: 100%;padding-left: 9px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <img title="акция" src="https://raw.githubusercontent.com/submarinaa/158812-play-html-1/module2-task2/3-promo/img/first-picture.jpg" width="284" height="271" border="0" alt="promo" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if mso]>
                                </td>
                              </tr>
                            </table>
                          <![endif]-->
                        </td>
                      </td>
                    </tr>
                  </table>

                  <!-- курсы -->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="center" style="padding-top: 32px; padding-bottom: 38px;">
                        <h1 style="padding:0; Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:24px; line-height:28px; color:#141414;">
                          <b>Курсы, участвующие в акции</b>
                        </h1>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0;padding-bottom: 48px;">
                        <!--[if mso]>
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="291" style="vertical-align:top; font-size:0; line-height:0;">
                        <![endif]-->
                        <div align="center" style="display:inline-block; max-width:291px; vertical-align:top;width: 100%;font-size: 16px;padding-bottom: 42px;">
                          <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td align="center" height="110">
                                <img title="Html+css начальный" src="https://raw.githubusercontent.com/submarinaa/158812-play-html-1/module2-task2/3-promo/img/logo_css.jpg" width="122" height="75" border="0" alt="html+css" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="Margin:0; padding:0; padding-bottom:18px;">
                                <p style="padding:0; Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:16px; line-height:18px; color:#141414;">
                                  <b>Html+css начальный</b>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td align="center">
                                      <p style="padding:0; Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:18px; line-height:21px; color:#828282">
                                        <s>15 000 руб.</s>
                                      </p>
                                    </td>
                                    <td align="center">
                                      <p style="padding:0; Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:18px; line-height:21px; color:#141414">
                                        <span style="color:#ff4b33;">12 000</span> руб.
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding-top: 16px;">
                                <a href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px; line-height:20px; color:#FFFFFF;border-style:solid;border-color:#0b379b;border-width:8px 16px;display:inline-block;background:#0b379b;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться на курс</a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                            </td>
                            <td width="291" style="vertical-align:top; font-size:0; line-height:0;">
                        <![endif]-->
                        <div align="center" style="display:inline-block; max-width:291px; vertical-align:top;width: 100%;font-size: 16px;padding-bottom: 42px;">
                          <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td align="center" height="110">
                                <img title="Html+css продвинутый" src="https://raw.githubusercontent.com/submarinaa/158812-play-html-1/module2-task2/3-promo/img/logo_sass.jpg" width="100" height="100" border="0" alt="sass" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="Margin:0; padding:0; padding-bottom:18px;">
                                <p style="padding:0; Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:16px; line-height:18px; color:#141414;">
                                  <b>Html+css продвинутый</b>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td align="center">
                                      <p style="padding:0; Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:18px; line-height:21px; color:#828282">
                                        <s>20 000 руб.</s>
                                      </p>
                                    </td>
                                    <td align="center">
                                      <p style="padding:0; Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:18px; line-height:21px; color:#141414">
                                        <span style="color:#ff4b33;">16 000</span> руб.
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding-top: 16px;">
                                <a href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px; line-height:20px; color:#FFFFFF;border-style:solid;border-color:#0b379b;border-width:8px 16px;display:inline-block;background:#0b379b;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться на курс</a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                            </td>
                            <td width="291" style="vertical-align:top; font-size:0; line-height:0;">
                        <![endif]-->
                        <div align="center" style="display:inline-block; max-width:291px; vertical-align:top;width: 100%;font-size: 16px;">
                          <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td align="center" height="110">
                                <img title="Photoshop для верстальщика" src="https://raw.githubusercontent.com/submarinaa/158812-play-html-1/module2-task2/3-promo/img/adobe-photoshop.jpg" width="110" height="110" border="0" alt="photoshop" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="Margin:0; padding:0; padding-bottom:18px;">
                                <p style="padding:0; Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:16px; line-height:18px; color:#141414;">
                                  <b>Photoshop для верстальщика</b>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td align="center">
                                      <p style="padding:0; Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:18px; line-height:21px; color:#828282">
                                        <s>15 000 руб.</s>
                                      </p>
                                    </td>
                                    <td align="center">
                                      <p style="padding:0; Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:18px; line-height:21px; color:#141414">
                                        <span style="color:#ff4b33;">12 000</span> руб.
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding-top: 16px;">
                                <a href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px; line-height:20px; color:#FFFFFF;border-style:solid;border-color:#0b379b;border-width:8px 16px;display:inline-block;background:#0b379b;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться на курс</a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                            </td>
                            <td width="291" style="vertical-align:top; font-size:0; line-height:0;">
                        <![endif]-->
                        <div align="center" style="display:inline-block; max-width:291px; vertical-align:top;width: 100%;font-size: 16px;">
                          <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td align="center" height="110">
                                <img title="JS начальный" src="https://raw.githubusercontent.com/submarinaa/158812-play-html-1/module2-task2/3-promo/img/logo_js.jpg" width="74" height="83" border="0" alt="js" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="Margin:0; padding:0; padding-bottom:18px;">
                                <p style="padding:0; Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:16px; line-height:18px; color:#141414;">
                                  <b>JS начальный</b>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td align="center">
                                      <p style="padding:0; Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:18px; line-height:21px; color:#828282">
                                        <s>20 000 руб.</s>
                                      </p>
                                    </td>
                                    <td align="center">
                                      <p style="padding:0; Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:18px; line-height:21px; color:#141414">
                                        <span style="color:#ff4b33;">16 000</span> руб.
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding-top: 16px;">
                                <a href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px; line-height:20px; color:#FFFFFF;border-style:solid;border-color:#0b379b;border-width:8px 16px;display:inline-block;background:#0b379b;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться на курс</a>
                              </td>
                            </tr>
                          </table>
                        </div>
                            <!--[if mso]>
                              </td>
                            </tr>
                          </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td style="padding: 0; padding-top: 24px;">
            <!--центровщик-->
            <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;border-radius: 16px;">
              <tr>
                <td>
                  <!--Отзыв о курсе-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="center" style="Margin: 0; padding-top: 32px; padding-bottom: 24px;">
                        <h2 style="padding:0; Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:24px; line-height:28px; color:#141414;"><b>Отзыв о курсе</b></h2>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0;">
                        <!--[if mso]>
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="160" style="vertical-align:top; font-size:0; line-height:0;">
                        <![endif]-->
                        <div align="center" style="display:inline-block; max-width:160px; vertical-align:top;">
                          <!--фото-->
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td style="padding-left: 16px; padding-right: 24px;">
                                <img title="Отзыв о курсе" src="https://raw.githubusercontent.com/submarinaa/158812-play-html-1/module2-task2/3-promo/img/reviews_photo.jpg" width="120" height="120" border="0" alt="фото участника" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="Margin: 0; padding-top: 8px;">
                                <p style="padding:0; Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:18px; line-height:21px; color:#141414;">Анна</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                              </td>
                              <td width="392" style="vertical-align:top; font-size:0; line-height:0;">
                        <![endif]-->
                        <div align="center" style="display:inline-block; max-width:392px; vertical-align:top;width: 100%; font-size: 18px;">
                          <!--отзыв-->
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td style="padding-top: 0; padding-bottom: 17px;">
                                <p style="padding:0; Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:16px; line-height:18px; color:#13d6c3;">
                                  <b>Очень понравился курс!</b>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p style="padding:0; Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:18px; line-height:21px; color:#141414;">Так как я уже имела дело с HTML и CSS, то&nbsp;в&nbsp;принципе никаких трудностей у меня не&nbsp;возникло. Хотелось бы просто указать маленький (почти незаметный минус, который&nbsp;не влияет на восприятие материала): в практических заданиях, как мне показалось будет засчитано задание, если все указал в&nbsp;верном порядке (в случае свойств это сделать все же ну очень сложно).</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                            <!--[if mso]>
                                </td>
                              </tr>
                            </table>
                        <![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="Margin: 0; padding: 0; padding-top: 48px; padding-bottom: 48px;">
                        <a href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px; line-height:20px; color:#FFFFFF;border-style:solid;border-color:#ff4b33;border-width:8px 16px;display:inline-block;background:#ff4b33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться на курс</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td style="padding-top: 24px;">
            <!--центровщик-->
            <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;border-radius: 16px;">
              <tr>
                <td>
                  <!--Популярные курсы-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="center" style="Margin: 0; padding: 0; padding-top: 32px; padding-bottom: 48px;">
                        <h2 style="padding:0; Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:24px; line-height:28px; color:#141414;"><b>Популярные курсы</b></h2>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0;">
                        <!--[if mso]>
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="184" style="vertical-align:top; font-size:0; line-height:0;">
                        <![endif]-->
                        <div align="center" style="display:inline-block; width: 100%; max-width:184px; vertical-align:top; font-size: 13px; line-height: 1.16;">
                          <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td align="center" style="padding-bottom: 16px;">
                                <img title="Специалист по кибербезопасности" src="https://raw.githubusercontent.com/submarinaa/158812-play-html-1/module2-task2/3-promo/img/icon-courses01.png" width="48" height="56" border="0" alt="Специалист по кибербезопасности" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="Margin: 0; height: 45px; padding-left: 10px; padding-right: 10px;">
                                <p style="padding:0; Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:13px; line-height:15px; color:#141414;">
                                  <b>Специалист по&nbsp;кибербезопасности</b>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="Margin: 0; padding: 0; padding-top: 31px; padding-bottom: 16px;">
                                <a href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px; line-height:20px; color:#FFFFFF;border-style:solid;border-color:#ff4b33;border-width:8px 16px;display:inline-block;background:#ff4b33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться</a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                              </td>
                              <td width="184" style="vertical-align:top; font-size:0; line-height:0;">
                        <![endif]-->
                        <div align="center" style="display:inline-block; width: 100%; max-width:184px; vertical-align:top; font-size: 13px; line-height: 1.16;">
                          <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td align="center" style="padding-bottom: 16px;">
                                <img title="Профессия Data Scientist" src="https://raw.githubusercontent.com/submarinaa/158812-play-html-1/module2-task2/3-promo/img/icon-courses02.png" width="48" height="56" border="0" alt="Профессия Data Scientist" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="Margin: 0; height: 45px; padding-left: 10px; padding-right: 10px;">
                                <p style="padding:0; Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:13px; line-height:15px; color:#141414;">
                                  <b>Профессия Data Scientist:&nbsp;анализ<br/> данных</b>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="Margin: 0; padding: 0; padding-top: 31px; padding-bottom: 16px;">
                                <a href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px; line-height:20px; color:#FFFFFF;border-style:solid;border-color:#ff4b33;border-width:8px 16px;display:inline-block;background:#ff4b33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться</a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                              </td>
                              <td width="184" style="vertical-align:top; font-size:0; line-height:0;">
                        <![endif]-->
                        <div align="center" style="display:inline-block; width: 100%; max-width:184px; vertical-align:top; font-size: 13px; line-height: 1.16;">
                          <table align="center" valign="top" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td align="center" style="padding-bottom: 16px;">
                                <img title="Профессия Разработчик игр на Unity" src="https://raw.githubusercontent.com/submarinaa/158812-play-html-1/module2-task2/3-promo/img/icon-courses03.png" width="48" height="56" border="0" alt="Профессия Разработчик игр на Unity" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="Margin: 0; height: 45px; padding-left: 10px; padding-right: 10px;">
                                <p style="padding:0; Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:13px; line-height:15px; color:#141414;">
                                  <b>Профессия Разработчик&nbsp;игр на&nbsp;Unity&nbsp;с&nbsp;нуля до Middle</b>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="Margin: 0; padding: 0; padding-top: 31px; padding-bottom: 16px;">
                                <a href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px; line-height:20px; color:#FFFFFF;border-style:solid;border-color:#ff4b33;border-width:8px 16px;display:inline-block;background:#ff4b33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться</a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                              </td>
                            </tr>
                          </table>
                        <![endif]-->
                    </td>
                  </table>

                  <!--Все курсы-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="center">
                        <img title="Все курсы" src="https://raw.githubusercontent.com/submarinaa/158812-play-html-1/module2-task2/3-promo/img/second-picture.jpg" width="300" height="300" border="0" alt="Все курсы" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <a href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px; line-height:20px; color:#FFFFFF;border-style:solid;border-color:#0b379b;border-width:8px 16px;display:inline-block;background:#0b379b;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Все курсы</a>
                      </td>
                    </tr>
                  </table>

                  <!--Преимущества обучения у нас-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="center" style="Margin:0; padding:0; padding-top: 48px; padding-bottom: 24px;">
                        <h2 style="padding:0; Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:24px; line-height:28px; color:#141414;"><b>Преимущества обучения у нас</b></h2>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-bottom: 48px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td style="Margin: 0; padding-bottom: 24px;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr valign="top">
                                  <td align="center" width="72">
                                    <img title="Более 30 курсов" src="https://raw.githubusercontent.com/submarinaa/158812-play-html-1/module2-task2/3-promo/img/icon1.png" width="40" height="40" border="0" alt="Более 30 курсов" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                  </td>
                                  <td>
                                    <p style="padding:0; Margin:0; width: 100%; max-width: 480px; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:18px; line-height:21px; color:#141414;">
                                      <b>Более 30 курсов</b><br/>
                                      Как для новичков, так и для практикующих разработчиков.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <tr>
                            <td style="Margin: 0; padding-bottom: 24px;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr valign="top">
                                  <td align="center" width="72">
                                    <img title="Только актуальные знания" src="https://raw.githubusercontent.com/submarinaa/158812-play-html-1/module2-task2/3-promo/img/icon2.png" width="40" height="40" border="0" alt="Только актуальные знания" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                  </td>
                                  <td>
                                    <p style="padding:0; Margin:0; width: 100%; max-width: 480px; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:18px; line-height:21px; color:#141414;">
                                      <b>Только актуальные знания</b><br/>
                                      Все преподаватели являются практикующими разработчиками, следят за трендами и постоянно обновляют программу курса.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <tr>
                            <td style="Margin: 0;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr valign="top">
                                  <td align="center" width="72">
                                    <img title="База лучших вакансий" src="https://raw.githubusercontent.com/submarinaa/158812-play-html-1/module2-task2/3-promo/img/icon3.png" width="40" height="40" border="0" alt="База лучших вакансий" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                  </td>
                                  <td>
                                    <p style="padding:0; Margin:0; width: 100%; max-width: 480px; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:18px; line-height:21px; color:#141414;">
                                      <b>База лучших вакансий</b><br/>
                                      Выпускники получают доступ к базе вакансий от&nbsp;ведущих работодателей.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td style="padding-top: 24px;">
            <!--центровщик-->
            <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;border-radius: 16px 16px 0 0;">
              <tr>
                <td>
                  <!--footer-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td style="padding: 0; Margin: 0; padding-top: 32px;">
                        <!--Мы в социальных сетях-->
                        <!--[if mso]>
                        </td>
                        <td style="width:0px"></td>
                        <td valign="top" style="width:288px">
                        <![endif]-->
                        <!-- menu -->
                        <table align="left" width="288" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float: left; padding-left: 16px; width: 288px;">
                          <tr>
                            <td align="left" style="padding: 0; Margin: 0; padding-right: 2px; padding-bottom: 18px;">
                              <p style="padding:0; Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size: 16px; line-height: 19px; color: #141414; text-align: left;">
                                <b>Мы в социальных сетях</b>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom: 24px;">
                              <table width="152" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center" style="padding-right: 8px">
                                    <a target="_blank" href="https://#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;">
                                      <img title="facebook" src="https://raw.githubusercontent.com/submarinaa/158812-play-html-1/module2-task2/1-invitation/img/icon-facebook.png" width="24" height="24" border="0" alt="facebook" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                    </a>
                                  </td>
                                  <td align="center" style="padding-right: 8px">
                                    <a target="_blank" href="https://#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;">
                                      <img title="instagram" src="https://raw.githubusercontent.com/submarinaa/158812-play-html-1/module2-task2/1-invitation/img/icon-instagram.png" width="24" height="24" border="0" alt="instagram" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                    </a>
                                  </td>
                                  <td align="center" style="padding-right: 8px">
                                    <a target="_blank" href="https://#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;">
                                      <img src="https://raw.githubusercontent.com/submarinaa/158812-play-html-1/module2-task2/1-invitation/img/icon-youtube.png" width="24" height="24" border="0" alt=youtube" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                    </a>
                                  </td>
                                  <td align="center" style="padding-right: 8px">
                                    <a target="_blank" href="https://#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;">
                                      <img src="https://raw.githubusercontent.com/submarinaa/158812-play-html-1/module2-task2/1-invitation/img/icon-telegram.png" width="24" height="24" border="0" alt="telegram" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                    </a>
                                  </td>
                                  <td align="center">
                                    <a target="_blank" href="https://#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;">
                                      <img src="https://raw.githubusercontent.com/submarinaa/158812-play-html-1/module2-task2/1-invitation/img/icon-vk.png" width="24" height="24" border="0" alt="vkontakte" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="Margin: 0; padding: 0; padding-bottom: 10px;">
                              <p style="padding:0; Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size: 16px; line-height: 19px; color: #141414; text-align: left;"><b>Свяжитесь с нами</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td style="Margin: 0; padding: 0; padding-bottom: 8px;">
                              <a href="mailto:study@htmlacademy.ru" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height: 17px; text-decoration:none; color:#13d6c3;">study@htmlacademy.ru</a>
                            </td>
                          </tr>
                          <tr>
                            <td style="Margin: 0; padding: 0; padding-bottom: 27px;">
                              <a href="tel:88006907668" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height: 17px; text-decoration:none; color:#13d6c3;">8-800-690-76-68</a>
                            </td>
                          </tr>
                        </table>

                        <!--Полезные ссылки-->
                        <table width="200" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float: left; width: 200px;">
                          <tr>
                            <td align="left" style="Margin: 0; padding: 0; padding-bottom: 18px;">
                              <p style="padding:0; Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size: 16px; line-height: 19px; color: #141414; text-align: left;">
                                <b>Полезные ссылки</b>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="Margin: 0; padding: 0; padding-bottom: 8px">
                              <a href="#" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height: 17px; text-decoration:underline; color:#141414;">Бесплатные вебинары</a>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="Margin: 0; padding: 0; padding-bottom: 8px">
                              <a href="#" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height: 17px; text-decoration:underline; color:#141414;">Обучающие курсы</a>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="Margin: 0; padding: 0; padding-bottom: 8px">
                              <a href="#" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height: 17px; text-decoration:underline; color:#141414;">Тесты</a>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="Margin: 0; padding: 0; padding-bottom: 8px">
                              <a href="#" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height: 17px; text-decoration:underline; color:#141414;">Наш блог</a>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="Margin: 0; padding: 0; padding-bottom: 8px">
                              <a href="#" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; line-height: 17px; text-decoration:underline; color:#141414;">Истории студентов</a>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td style="padding: 0 5px;">
                  <!--bottom info -->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="padding: 0; color:#828282; border-top:1px solid #e0e0e0;">
                    <tr>
                      <td style="Margin: 0; padding: 0 11px; padding-top: 32px;">
                        <p style="padding:0; Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size: 11px; line-height: 13px; color: #828282; text-align: left;">Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится&nbsp;в&nbsp;соответствии с&nbsp;пользовательским соглашением. Если вы не хотите получать рассылку, вы&nbsp;можете <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height: 13px;text-decoration:underline;color:#828282;">отписаться</a>&nbsp;или <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height: 13px;text-decoration:underline;color:#828282;">настроить параметры.</a>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="Margin: 0; padding: 0 11px; padding-top: 10px; padding-bottom: 32px;">
                        <p style="padding:0; Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size: 11px; line-height: 13px; color: #828282; text-align: left;">Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height: 13px;text-decoration:underline;color:#828282;">жмите сюда.</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

      </table>
    </div>
  </body>
</html>
